@booklet{kleinert,
    author    = "Kleinert, Hagen",
    title     = "{P}articles and {Q}uantum {F}ields",
    howpublished   = "Class notes available at \url{http://users.physik.fu-berlin.de/~kleinert/kleinert/?p=lecnotes}",
    year      = "1996",
}

@article{Hehl197655,
	title = "On the energy tensor of spinning massive matter in classical field theory and general relativity ",
	journal = "Reports on Mathematical Physics ",
	volume = "{\bf 9}",
	number = "1",
	pages = "{ }55 - 82",
	year = "1976",
	note = "",
	issn = "0034-4877",
	doi = "http://dx.doi.org/10.1016/0034-4877(76)90016-1",
	url = "http://www.sciencedirect.com/science/article/pii/0034487776900161",
	author = " Hehl, Friedrich W."
}

@booklet{rubilar.ed,
    author    = "Rubilar, Guillermo",
    title     = "{E}lectrodin{á}mica",
    howpublished   = "Class notes available at \url{https://sites.google.com/site/apuntesdecienciasfisicas/}",
}

@book{GriffithsEMBook,
    abstract = {{Features a clear, accessible treatment of the fundamentals of electromagnetic theory. Its lean and focused approach employs numerous examples and problems. Carefully discusses subtle or difficult points. Contains numerous, relevant problems within the book in addition to end of each chapter problems and answers.}},
    author = {Griffiths, David J.},
    citeulike-article-id = {4490992},
    howpublished = {Hardcover},
    isbn = {9780138053260},
    keywords = {electromagnetism},
    posted-at = {2009-05-08 04:18:24},
    priority = {2},
    publisher = {Benjamin Cummings},
    title = {{Introduction to Electrodynamics}},
    edition = {3rd},
    year = {1998}
}

@book{Jackson1975,
    abstract = {{A revision of the defining book covering the physics and classical mathematics necessary to understand electromagnetic fields in materials and at surfaces and interfaces. The third edition has been revised to address the changes in emphasis and applications that have occurred in the past twenty years.}},
    author = {Jackson, John D.},
    citeulike-article-id = {3487563},
    day = {03},
    edition = {2nd},
    howpublished = {Hardcover},
    isbn = {047143132X},
    keywords = {electrodynamics, plasma},
    month = oct,
    posted-at = {2011-08-11 21:46:18},
    priority = {0},
    publisher = {John Wiley \& Sons Inc},
    title = {{Classical Electrodynamics}},
    url = {http://www.worldcat.org/isbn/047143132X},
    year = {1975}
}

@Book{goldstein,
  author =	 {Goldstein, Herbert},
  title = 	 {Classical Mechanics},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 1980,
  edition =	 {2nd},
  pages =    {312},
}

@misc{vectorplot1,
  author = {Wikimedia User, Geek3},
  title = {{G}alery of {Vector Field Plot} generated images},
  howpublished = {Originals available at \url{http://commons.wikimedia.org/wiki/User:Geek3/Gallery}},
  note = {via Wikimedia Commons. Accesed Oct. 11th, 2013}
}

@article{Weyl1918,
	title = "Gravitation und {E}lektrizit{ä}t",
	journal = "Sitzungsber Preuss. Akad.  Wiss",
	pages = "{ }465 - 480",
	year = "1918",
	author = "Weyl, Hermann",
	note = "English translation: ‘Gravitation and Electricity’, available in {\it The Dawning of Gauge Theory}, O’Raifeartaigh (1997)"
}

@article{Belinfante1939887,
title = "On the spin angular momentum of mesons ",
journal = "Physica ",
volume = "{\bf 6}",
number = "7–12",
pages = "{ }887 - 898",
year = "1939",
note = "",
issn = "0031-8914",
doi = "http://dx.doi.org/10.1016/S0031-8914(39)90090-X",
url = "http://www.sciencedirect.com/science/article/pii/S003189143990090X",
author = "Belinfante, Frederik J."
}


@article{Belinfante1940449,
title = "On the current and the density of the electric charge, the energy, the linear momentum and the angular momentum of arbitrary fields ",
journal = "Physica ",
volume = "{\bf 7}",
number = "5",
pages = "{ } 449 - 474",
year = "1940",
note = "",
issn = "0031-8914",
doi = "http://dx.doi.org/10.1016/S0031-8914(40)90091-X",
url = "http://www.sciencedirect.com/science/article/pii/S003189144090091X",
author = "Belinfante, Frederik J."
}

@book{burgess2002CCF,
  title={Classical Covariant Fields},
  author={Burgess, Mark},
  isbn={9781139432979},
  lccn={2001043686},
  series={Cambridge Monographs on Mathematical Physics},
  url={http://books.google.cl/books?id=er47v803fq0C},
  year={2002},
  publisher={Cambridge University Press}
}

@book{Sakurai,
  title={Modern Quantum Mechanics},
  author={Sakurai, Jun John and Napolitano, Jim},
  isbn={9780805382914},
  lccn={2010022349},
  url={http://books.google.cl/books?id=N4I-AQAACAAJ},
  year={2010},
  publisher={Addison Wesley Publishing Company Inc.}
}

@ARTICLE{2013arXiv1310.0518R,
   author = {{Ramos}, Tomás and {Rubilar}, Guillermo~F. and {Obukhov}, Yuri~N.},
    title = "{First principles analysis of the Abraham-Minkowski controversy for the momentum of light in general linear media}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1310.0518},
 primaryClass = "physics.class-ph",
 keywords = {Physics - Classical Physics, General Relativity and Quantum Cosmology, High Energy Physics - Theory, Physics - Optics},
     year = 2013,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1310.0518R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  note = {\href{http://arxiv.org/abs/1310.0518}{arXiv:1310.0518}}
}