\documentclass[letterpaper,11pt,reqno,oneside]{amsbook}

\usepackage{selfmacross}
\usepackage{ucs}
\usepackage{emptypage}
\usepackage{tikz}
\usepackage{chngcntr}
\usepackage[pdftex,colorlinks]{hyperref}
\usepackage{newtxtext,newtxmath}

\graphicspath{{./figures/}}

% remove equation from the reset list of section
\counterwithout*{equation}{section}
% add equation to the reset list of chapter
\counterwithin{equation}{chapter}

\begin{document}
\frontmatter
\include{portada}

\setcounter{tocdepth}{2}
\tableofcontents

\mainmatter
% Capítulo de Lagrange-Noether
\include{./chapters/topico_fportales_cap1}

% Capítulo con aplicaciones de lo anterior
\include{./chapters/topico_fportales_cap2}

\backmatter

%%% Bibliografía en bibliography.bib
\bibliography{bibliography.bib}{}
\bibliographystyle{plain}

\end{document}

