
\chapter{Symmetries of Classical Fields}

When we say classical in the title of this chapter, we are referring to the most common examples of field theories given in literature, such as the \emph{electromagnetic field}, the \emph{Klein-Gordon field} or the \emph{Dirac field}. Let us begin our discussion of their symmetries with the best studied one, the electromagnetic field, since it has a great amount of relevance in other field theories. It should be noted by the reader that throughout this chapter we will use SI units unless otherwise stated\footnote{Not for the action though, since we scaled it by a factor of $c$ in the first chapter and we are sticking to that convention.}.

\section{The electromagnetic field}
\label{sect:electromagnetic-field}

From the classical electromagnetic theory (see \cite{GriffithsEMBook,Jackson1975,rubilar.ed}), we know that all electromagnetic interactions are governed by \emph{Maxwell equations}, which, outside a material media, are given by
\begin{subequations}
\begin{equation}
\partial_i E^i = \frac{\rho}{\epsilon_0},
\end{equation}
\begin{equation}
\varepsilon_{ijk} \partial_j E^k + \dparcial{{B^i}}{t} = 0,
\end{equation}
\begin{equation}
\partial_i B^i = 0,
\end{equation}
\begin{equation}
\varepsilon_{ijk} \partial_j B^k - \frac{1}{c^2} \dparcial{E^i}{t} = \mu_0 j^i,
\end{equation}
\end{subequations}
where $E^i$ and $ B^i$ are the \emph{electric field} and \emph{magnetic flux density field} respectively, $\rho$ is the \emph{electric charge density} and $j^i$ the \emph{electric current density}. We can also define two potential functions $V$ and $A^i$ that are related to the electric and magnetic field by 
\begin{subequations}
\begin{equation}
E^i = - \partial_i V - \dparcial{A^i}{t} ,
\end{equation}
\begin{equation}
B^i = \varepsilon_{ijk} \partial_j A^k .
\end{equation}
\end{subequations}

However, we can re-write the electromagnetic theory in a more suitable format to study it from the perspective of special relativity. First of all, we will define the \emph{Faraday tensor} by
\begin{equation}
F^{\mu\nu} := \left(
\begin{matrix}
0     & -E^x/c & -E^y/c & -E^z/c \\
E^x/c & 0      & -B^z   & B^y    \\
E^y/c & B^z    & 0      & -B^x   \\
E^z/c & -B^y   & B^x    & 0
\end{matrix}
\right),
\label{def:Faraday-tensor-explicit}
\end{equation}
which is clearly skew-symmetric. We can also group the electric charge density and the electric current density into a single object called the \emph{4-current density}
\begin{equation}
j^{\mu} := ( \rho c , j^x, j^y, j^z ).
\label{def:electric-4current}
\end{equation}
In the same way, the potentials are grouped in the \emph{electromagnetic 4-potential}
\begin{equation}
A^{\mu} := \left(\frac{V}{c}, A^x, A^y, A^z \right).
\label{def:electric-4potential}
\end{equation}
This object is defined such that it satisfies
\begin{equation} \boxed{
F_{\mu\nu} \equiv \partial_{\mu}A_{\nu} - \partial_{\nu} A_{\mu}.
} \label{def:Faraday-tensor-derivatives-of-the-4potential}
\end{equation}
Using these definitions, Maxwell's equations can be written as
\begin{subequations} \label{eqs:Maxwell-equations}
\begin{equation}
\partial_{\mu} F^{\mu\nu} = \mu_0 j^{\nu},
\label{eq:Maxwell-inhomogeneous}
\end{equation}
\begin{equation}
\partial_{\mu} F_{\nu\lambda} + \partial_{\nu} F_{\lambda\mu} + \partial_{\lambda} F_{\mu\nu} = 0.
\label{eq:Maxwell-Bianchi}
\end{equation}
\end{subequations}

These 3 objects have been defined in such a way that the Faraday tensor we introduced in \eqref{def:Faraday-tensor-explicit} is a \emph{2-contravariant Lorentz tensor}, which means that if we change from an inertial frame of reference $K$ to another one labelled $\bar{K}$ by a Lorentz transformation described by $\Lambda$, the components of the Faraday tensor change as
\begin{equation}
\bar{F}^{\mu\nu} = \Lambda^{\mu}_{\ \rho} \Lambda^{\nu}_{\ \lambda} F^{\rho\lambda},
\label{eq:Lorentz-change-EM-Faraday}
\end{equation}
and the 4-current with the 4-potential both form \emph{Lorentz contravariant vectors}, so when we make the change of inertial frames of reference described above, their components change as
\begin{equation}
\bar{j}^{\mu} = \Lambda^{\mu}_{\ \nu} j^{\nu},
\quad \text{and} \quad
\bar{A}^{\mu} = \Lambda^{\mu}_{\ \nu} A^{\nu}.
\label{eq:Lorentz-change-EM-vectors}
\end{equation}

As we mentioned in the previous chapter, we can write an action principle for the electromagnetic field, called the \emph{Maxwell-Faraday action},
\begin{equation} \boxed{
\maxwellaction  [A,F,j] = -\intl_{\Minkowski} \dif^4x\, \left( \frac{1}{4\mu_0} F^{\mu\nu}F_{\mu\nu} + j_{\mu} A^{\mu} \right),
} \label{def:maxwell-action}
\end{equation}
thus the lagrangian density being
\begin{equation} \boxed{
\denslagrangiana_{\text{EM}} (A,F,j) = -\left( \frac{1}{4\mu_0} F^{\mu\nu}F_{\mu\nu} + j_{\mu} A^{\mu} \right),
} \label{def:maxwell-lagrnagian}
\end{equation}
which we can use to obtain the desired conserved quantities of the electromagnetic field. From this action it is simple to identify the electromagnetic 4-potential as a dynamical field since the Faraday tensor contains its first derivatives and the  4-current density as an external field. The functional derivatives of the lagrangian density respect to each field are given by
\begin{subequations} \label{eqs:functional-derivative-EM-Lagrangian}
\begin{equation}
\dvariacional{\denslagrangiana_{\text{EM}}}{A_{\mu}} = \frac{1}{\mu_0} \partial_{\nu} F^{\nu\mu} - j^{\mu},
\label{eq:functional-derivative-EM-Lagrangian-to-potential}
\end{equation}
\begin{equation}
\dvariacional{\denslagrangiana_{\text{EM}}}{j^{\mu}} = - A_{\mu}.
\label{eq:functional-derivative-EM-Lagrangian-to-current}
\end{equation}
\end{subequations}
We can see that on-shell, equation \eqref{eq:functional-derivative-EM-Lagrangian-to-potential} reduces to \eqref{eq:Maxwell-inhomogeneous}, but we don't obtain equation \eqref{eq:Maxwell-Bianchi} from this action principle since it is a consequence of the anti-symmetry of the Faraday tensor.

\subsection{Canonical energy-momentum tensor for the electromagnetic field}

We can define a canonical energy-momentum tensor for the electromagnetic field using equation \eqref{def:canonical-energy-momentum-tensor}. Computing the partial derivatives involved we get
\begin{equation*}
\dparcial{\denslagrangiana_{\text{EM}}}{(\partial_{\mu} A_{\nu})} = - \frac{1}{\mu_0} F^{\mu\nu}, \qquad
\dparcial{\denslagrangiana_{\text{EM}}}{(\partial_{\mu} j^{\nu})} = 0,
\end{equation*}
and then, the canonical energy-momentum tensor is given by
\begin{equation} \boxed{
{T_{\text{EM}}}^{\ \nu}_{\mu} 
= 
\frac{1}{\mu_0} 
\left( 
\frac{1}{4} F^{\rho\lambda}F_{\rho\lambda} \delta^{\nu}_{\mu} + F^{\rho\nu}\partial_{\mu}A_{\rho}
 \right)
+
\delta^{\nu}_{\mu} j^{\lambda}A_\lambda.
} \label{eq:EM-canonical-em-tensor}
\end{equation}

\subsection{Canonical angular momentum for electromagnetism}
\label{sect:Canonical-angular-momentum-for-electromagnetism}

We need to recall the whole discussion of section \ref{sect:Lorentz-transformations} about Lorentz transformations. Given the definitions of the Faraday tensor, the 4-potential and the electric density 4-current, we know that the change of these quantities under a Lorentz transformation $\Lambda$ from an inertial frame of reference $K$ to another one $\bar{K}$ is given by equations \eqref{eq:Lorentz-change-EM-Faraday} and \eqref{eq:Lorentz-change-EM-vectors}, therefore we can compute the terms involved in the lagrangian density:
\begin{align*}
\bar{F}^{\mu\nu} \bar{F}_{\mu\nu} 
&=
\left[ \Lambda^{\mu}_{\ \rho} \Lambda^{\nu}_{\ \lambda} F^{\rho\lambda} \right]
\left[ (\Lambda^{-1})^{\alpha}_{\ \mu} (\Lambda^{-1})^{\beta}_{\ \nu} F_{\alpha\beta} \right] \\
%%%%%%%%%%%%%%%
&= \delta_{\rho}^{\alpha} \delta_{\beta}^{\lambda} F^{\rho\lambda} F_{\alpha\beta} \\
%%%%%%%%%%%%%%%
&= F^{\rho\lambda} F_{\rho\lambda}.
\end{align*}
Analogously 
\begin{align*}
\bar{j}^{\mu} \bar{A}_{\mu} 
&=
\left[ \Lambda^{\mu}_{\ \rho} j^{\rho} \right]
\left[ (\Lambda^{-1})^{\lambda}_{\ \mu}  A_{\lambda} \right] \\
%%%%%%%%%%%%%%%
&= j^{\lambda} A_{\lambda},
\end{align*}
so we can immediately see that the lagrangian density (and the action) for the electromagnetic field is invariant under Lorentz transformations
\begin{equation}
\bar{\denslagrangiana}_{\text{EM}} (\bar{A},\bar{F},\bar{j}) = \denslagrangiana_{\text{EM}} ({A},{F},{j}),
\end{equation} 
which means that Lorentz transformations are a symmetry of the electromagnetic field and we will have angular momentum current densities associated to them.

The spin current density, as defined in \eqref{def:spin-current-density} and using the Lorentz generators for 4-vectors given in \eqref{eq:lorentz-gen-4vectors} is
\begin{align}
{S_{\text{EM}}}_{\rho\sigma}^{\ \ \,\mu} & =
\dparcial{\denslagrangiana_{\text{EM}}}{(\partial_{\mu} A_{\lambda})} (s_{\rho\sigma})^{\ \nu}_{\lambda} A_{\nu}
+ \dparcial{\denslagrangiana_{\text{EM}}}{(\partial_{\mu} j^{\lambda})} (s_{\rho\sigma})_{\ \nu}^{\lambda} j^{\nu} \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%
& = \dparcial{\denslagrangiana_{\text{EM}}}{(\partial_{\mu} A_{\lambda})} (s_{\rho\sigma})^{\ \nu}_{\lambda} A_{\nu}  
\nonumber \\ 
&= \left( \frac{1}{\mu_0} F^{\lambda\mu} \right) \left( \delta^{\nu}_{\sigma} \eta_{\lambda\rho} - \delta^{\nu}_{\rho} \eta_{\lambda\sigma} \right) A_{\nu}, \nonumber 
\end{align}
which reduces to 
\begin{equation} \boxed{
{S_{\text{EM}}}_{\rho\sigma}^{\ \ \,\mu} = \frac{1}{\mu_0} \left( A_{\sigma} F_{\rho}^{\ \mu} - A_{\rho} F_{\sigma}^{\ \mu} \right). 
} \label{def:EM-spin-current-density}
\end{equation}

Using the definition \eqref{def:canonical-orbital-angular-momentum-density}, it is easy to see that the electromagnetic orbital angular momentum current density is given by
\begin{equation} \boxed{
{L_{\text{EM}}}_{\rho\sigma}^{\ \ \,\mu} = \left( \frac{1}{4\mu_0} F^{\alpha\beta}F_{\alpha\beta} + j^{\alpha} A_{\alpha} \right) \left( x_{\rho} \delta_{\sigma}^{\mu} - x_{\sigma} \delta_{\rho}^{\mu} \right)
+ \frac{1}{\mu_0}F^{\alpha\mu} \left( x_{\rho} \partial_{\sigma} - x_{\sigma}\partial_{\rho} \right) A_{\alpha}.
} \label{eq:EM-orbital-angular-momentum}
\end{equation}

And adding these two angular momentum current densities, we can see that the total angular momentum current density tensor is given by
\begin{align}
{J_{\text{EM}}}_{\rho\sigma}^{\ \ \,\mu} &= 
\left( \frac{1}{4\mu_0} F^{\alpha\beta}F_{\alpha\beta} + j^{\alpha} A_{\alpha} \right)
 \left( x_{\rho} \delta_{\sigma}^{\mu} - x_{\sigma} \delta_{\rho}^{\mu} \right)
 \nonumber \\ 
  & \quad+ \frac{1}{\mu_0}F^{\alpha\mu} \left( x_{\rho} \partial_{\sigma} - x_{\sigma}\partial_{\rho}  
+ \delta^{\beta}_{\sigma} \eta_{\rho\alpha} - \delta_{\rho}^{\beta} \eta_{\sigma\alpha} \right) A_{\beta} \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
&= \left( \frac{1}{4\mu_0} F^{\alpha\beta}F_{\alpha\beta} + j^{\alpha} A_{\alpha} \right)
 \left( x_{\rho} \delta_{\sigma}^{\mu} - x_{\sigma} \delta_{\rho}^{\mu} \right) 
 + \frac{1}{\mu_0}F^{\alpha\mu} (j_{\rho\sigma})_{\alpha}^{\ \beta }A_{\beta} 
\end{align}


\subsection{Gauge invariance}

We know from electrodynamics that the electromagnetic potential is not an \emph{uniquely defined} quantity for a given configuration of the electromagnetic field. It is possible to define a new 4-potential by adding the partial derivative of an arbitrary scalar function to the old one,
\begin{equation}
\bar{A}_{\mu} (x) = A_{\mu} (x) + \partial_{\mu}\xi(x),
\label{eq:em-gauge-transformation}
\end{equation}
such that the new Faraday tensor, since it is skew-symmetric, has the same components as the previous one
\begin{equation}
\bar{F}_{\mu\nu} (x) = F_{\mu\nu} (x),
\label{eq:em-gauge-fields}
\end{equation}
therefore, the \textit{observable} fields $E^i$ and $B^i$ stay the same under this transformation. 

One can also define a new action \eqref{def:maxwell-action} for the new 4-potential
\begin{equation*}
\bar{S}_{\text{EM}} [\bar{A},\bar{F},j] = -\intl_{\Minkowski} \dif^4x\, \left( \frac{1}{4\mu_0} \bar{F}^{\mu\nu}\bar{F}_{\mu\nu} + j_{\mu} \bar{A}^{\mu} \right) ,
\end{equation*}
that can be expanded using both \eqref{eq:em-gauge-transformation} and \eqref{eq:em-gauge-fields} to obtain 
\begin{align}
\bar{S}_{\text{EM}} [\bar{A},\bar{F},j]  & =
-\intl_{\Minkowski} \dif^4x\, \left( \frac{1}{4\mu_0} F^{\mu\nu}F_{\mu\nu} + j_{\mu} A^{\mu} \right) - \intl_{\Minkowski} \dif^4x\, j^{\mu} (\partial_{\mu}\xi) \nonumber \\
&= \maxwellaction [A,F,j] -\oint\limits_{\partial\Minkowski} \dif^3\Sigma_{\mu}\,j^{\mu}\xi +\intl_{\Minkowski} \dif^4x\, \xi(\partial_{\mu}j^{\mu}). \label{eq:gauge-simmetry-EM-field-border-term}
\end{align}
From here it is evident that the transformation \eqref{eq:em-gauge-transformation} is a symmetry variation under which the action is quasi-invariant provided that the electric 4-current density is conserved, this is
\begin{equation}
\partial_{\mu}j^{\mu} = 0,
\label{eq:electric-charge-conservation}
\end{equation}
which is known from electrodynamics as the \emph{electric charge conservation law}. 

We can think, as gauge transformations leave the action quasi-invariant, that the values of the fundamental quantities that we obtain from external symmetries, such as energy and momentum, must be the same independently of the choice of gauge we make. This is to assure that systems are physically independent of the potentials we choose. However, if we consider the canonical energy momentum tensor for the electromagnetic field given in equation \eqref{eq:EM-canonical-em-tensor}, we see that this is not the case, even for systems with no electric 4-current density, since we have a term that is proportional to the derivatives of the potential, and therefore, when $j^{\mu} = 0$ we can check that
\begin{equation*} 
\delta_{\text{g}} {T_{\EM}}_{\mu}^{\ \nu} = \frac{1}{\mu_0} F^{\rho\nu} \partial_{\mu}\partial_{\rho}\xi,
\end{equation*}
and therefore, the total 4-momentum of the system would depend on the gauge choice, which cannot be true since $p_{\mu}$ must be uniquely defined. This problem will be solved further ahead, when we define the Belinfante-Rosenfeld energy-momentum tensor of the electromagnetic field.

\subsection{The Belinfante-Rosenfeld relocalization for the electromagnetic field}
We can study the special relocalization discussed in section \ref{sect:BR-relocalization} for the electromagnetic field. Using the spin definition of \eqref{def:EM-spin-current-density} in equation \eqref{def:BR-relocalization} it is clear that the relocalization function we shall use to define the Belinfante Rosenfeld energy-momentum tensor is 
\begin{equation*}
X_{\mu}^{\ \nu\lambda} = \frac{1}{\mu_0} F^{\lambda\nu} A_{\mu}.
\end{equation*}
Now, if we apply this in the definition \eqref{def:BR-EM-tensor} together with the canonical energy-momentum tensor given in \eqref{eq:EM-canonical-em-tensor}, we find the BR energy-momentum tensor for the electromagnetic field:
\begin{equation}\boxed{
{\Theta_{\EM}}_{\mu}^{\ \nu} = 
\frac{1}{\mu_0} 
\left( 
\frac{1}{4} F^{\rho\lambda}F_{\rho\lambda} \delta^{\nu}_{\mu} + 
F^{\lambda\nu} F_{\mu\lambda}
 \right)
+
\left( 
\delta^{\nu}_{\mu} j^{\lambda}  + \frac{1}{\mu_0} \delta_{\mu}^{\lambda} \partial_{\rho} F^{\nu\rho}
\right) A_\lambda.
} \label{def:EM-BR-em-tensor}
\end{equation}
From this equation we can also see that the BR angular momentum is given by
\begin{align}\label{def:EM-BR-angular-momentum-current-density-tensor}
{M_{\text{EM}}}_{\rho\sigma}^{\ \ \,\mu} &=
\frac{1}{\mu_0} \left[
\frac{1}{4}F^{\alpha\beta}F_{\alpha\beta}
\left(
x_{\rho}\delta_{\sigma}^{\mu} - x_{\sigma}\delta_{\rho}^{\mu}
\right)
+
\left( 
x_{\rho} F_{\sigma\alpha}- x_{\sigma}F_{\rho\alpha}
\right) F^{\alpha\mu}
\right] \nonumber\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\quad 
+ A_{\alpha}\left[
j^{\alpha} \left( x_{\rho}\delta_{\sigma}^{\mu} - x_{\sigma}\delta_{\rho}^{\mu} \right) 
+ \frac{1}{\mu_0}
\left( x_{\rho}\delta_{\sigma}^{\alpha} - x_{\sigma}\delta_{\rho}^{\alpha} \right) 
\partial_{\beta} F^{\mu\beta}
\right]
.
\end{align}

Now, from equation \eqref{def:EM-BR-em-tensor} we can see that when the system does not have electric charges, $j^{\mu} = 0$, and the electromagnetic field satisfy Maxwell's equations, gauge transformations leave the BR energy-momentum tensor invariant, since the second parenthesis at the right hand side of \eqref{def:EM-BR-em-tensor} vanishes
\begin{equation}
{\Theta_{\EM}^{\text{on-shell}}}_{\mu}^{\ \nu} = 
\frac{1}{\mu_0} 
\left( 
\frac{1}{4} F^{\rho\lambda}F_{\rho\lambda} \delta^{\nu}_{\mu} + 
F^{\lambda\nu} F_{\mu\lambda}
 \right),
% \label{def:EM-BR-em-tensor}
\end{equation}
 therefore the total energy an momentum of the fields is independent of the gauge we choose to make the description of the system.
 
\subsection{Fields interacting with the electromagnetic field}

Let us now consider an action principle of the form
\begin{equation}
S_{\interact} 
=
\intl_{\Minkowski} \dif^4x 
\left [
-\frac{1}{4\mu_0} F^{\mu\nu}F_{\mu\nu} + \bar{\denslagrangiana}_{\interact} (\Phi,\partial\Phi,A)
\right ] = \intl_{\Minkowski} \dif^4x \, \denslagrangiana_{\interact },
\end{equation}
where $\Phi^B$ is any given set of fields that are \emph{interacting} with the electromagnetic field. The lagrangian density $\bar{\denslagrangiana}_{\interact} (\Phi,\partial\Phi,A)$ is known as an interaction lagrangian between the fields $\Phi$ and the electromagnetic field.

We can compute the functional derivative of the complete lagrangian density $\denslagrangiana_{\interact}$ with respect to the electromagnetic 4-potential 
\begin{equation}
\dvariacional{\denslagrangiana_{\interact}}{A_{\nu}} = \frac{1}{\mu_0}\partial_{\mu} F^{\mu\nu} + \dparcial{\bar{\denslagrangiana}_{\interact}}{A_{\nu}},
\end{equation}
which can then be compared to \eqref{eq:functional-derivative-EM-Lagrangian-to-potential} and we can identify  the electrical current by
\begin{equation}
j^{\mu} \equiv - \dparcial{\bar{\denslagrangiana}_{\interact}}{A_{\mu}},
\end{equation}
which is called the \emph{interaction current} and determinates how coupled are the fields $\Phi^B$ with the electromagnetic field.

\section{The Klein-Gordon scalar field}

The \emph{Klein-Gordon field}, also known as \emph{scalar field}, appears from the \emph{quantization of the Einstein relation for momentum and energy of a particle} in special relativity
\begin{equation}
p_{\mu} p^{\mu} = m^2c^2, \nonumber
\end{equation}
where $p^{\mu} = (E/c, \vn{p})$ is the \emph{4-momentum of a particle} and using the usual operator prescription of quantum mechanics
\begin{equation*}
p_{\mu} \quad \rightarrow \quad \hat{p}_{\mu} = + i\hbar\partial_{\mu}.
\end{equation*}
This procedure yields the \emph{Klein-Gordon equation} for the free real scalar field $\varphi$ 
\begin{equation}
\eta^{\mu\nu} \partial_{\mu}\partial_{\nu}\varphi + \frac{m^2 c^2}{\hbar^2} \varphi = 0.
 \end{equation} 
This equation can be obtained as an Euler-Lagrange equation from the following action principle:
\begin{equation}
S_{\text{free }\KG} [\varphi,\partial\varphi] := \frac{1}{2} \intl_{\Minkowski} \dif^4 x \left( \eta^{\mu\nu} \partial_{\mu}\varphi \, \partial_{\nu}\varphi - \frac{m^2 c^2}{\hbar^2} \varphi^2 \right),
\end{equation}
known as the \emph{Klein-Gordon action for a free real valued field}.

However, the lagrangian density associated with such action principle is not very useful to study symmetries, since $\varphi$ is a real valued field, which makes it plain dull to work with. It is better if we consider two non-interacting Klein-Gordon fields $\varphi_1$ and $\varphi_2$  grouped together in the complex field $\phi := \varphi_1+i\varphi_2$, such that we can define the \emph{Klein-Gordon action for a free complex field} by
\begin{align}
S_{\text{free }\KG} [\phi,\phi^*,\partial\phi, \partial\phi^*] &:= \frac{1}{2} \intl_{\Minkowski} \dif^4 x \left( \eta^{\mu\nu} \partial_{\mu}\phi^* \, \partial_{\nu}\phi - \frac{m^2 c^2}{\hbar^2} \phi^*\phi \right) \label{def:KG-action}\\
&\ = S_{\text{free }\KG} [\phi_1,\partial\phi_1]+ S_{\text{free }\KG} [\phi_2,\partial\phi_2]. \nonumber
\end{align}

\subsection{Global $U(1)$ invariance}

The action principle defined in equation \eqref{def:KG-action} is \emph{globally invariant} under $U(1)$ transformations in the internal space, which means that we can transform the fields by
\begin{equation}
\phi(x) \quad \rightarrow \quad \tilde{\phi}(x) = e^{i \alpha} \phi(x), \label{def:KG-global-internal-space-transformation}
\end{equation}
with $\alpha$ a real \textbf{constant} parameter. This transformation is such that $\tilde{\phi}^* = e^{-i\alpha} \phi^*,$ and therefore, we can define a new action principle for the transformed fields that satisfies
\begin{align}
S_{\text{free }\KG} [\tilde{\phi},\tilde{\phi}^*,\partial\tilde{\phi}, \partial\tilde{\phi}^*] &= \frac{1}{2} \intl_{\Minkowski} \dif^4 x \left( \eta^{\mu\nu} \partial_{\mu}\tilde{\phi}^* \, \partial_{\nu}\tilde{\phi} - \frac{m^2 c^2}{\hbar^2} \tilde{\phi}^*\tilde{\phi} \right)  \nonumber \\
&= \frac{1}{2} \intl_{\Minkowski} \dif^4 x \left( \eta^{\mu\nu} \partial_{\mu}(e^{-i \alpha}\phi^*) \, \partial_{\nu}(e^{i \alpha}\phi) - \frac{m^2 c^2}{\hbar^2} (e^{-i \alpha}\phi^*)(e^{i \alpha}\phi) \right) \nonumber \\
&= S_{\text{free }\KG} [\phi,\phi^*,\partial\phi, \partial\phi^*]. \label{eq:symmetry-U1-KG}
\end{align}
Then, the internal space transformation given in \eqref{def:KG-global-internal-space-transformation} is a symmetry transformation of the Klein-Gordon action defined in \eqref{def:KG-action}.

It is easier to study conservation laws arising from this symmetry if we now turn to the infinitesimal case. Let's consider $\alpha= \epsilon \ll 1$. We see that by making a Taylor expansion to the first order
\begin{equation} \nonumber
e^{\pm i\epsilon} \approx 1 \pm i\epsilon,
\end{equation}
which means that the variation of the complex Klein-Gordon field under a $U(1)$ transformation will be given by
\begin{equation}
\delta \phi = e^{i\epsilon}\phi - \phi \approx i\epsilon \phi.
\end{equation}
Analogously, $\delta \phi^* \approx -i\epsilon \phi^*$ for this infinitesimal transformation. From the Klein-Gordon lagrangian density for the free field given in \eqref{def:KG-action} and equation \eqref{eq:symmetry-U1-KG} it is obvious that $\delta \denslagrangiana_{\text{free }\KG} = 0$ for this transformation. We can also compute the partial derivatives of the lagrangian density involved in our conserved current
\begin{equation}
\dparcial{\denslagrangiana_{\text{free }\KG}}{(\partial_{\mu}\phi^*)} = \frac{1}{2}\eta^{\mu\nu} \partial_{\nu}\phi
\quad \text{and}\quad
\dparcial{\denslagrangiana_{\text{free }\KG}}{(\partial_{\mu}\phi)} = \frac{1}{2} \eta^{\mu\nu} \partial_{\nu}\phi^*.
\nonumber
\end{equation}

We can use these results to define a current density like the one in \eqref{def:current-density} by
\begin{equation}
J_{\text{free KG}}^{\mu} := \frac{i}{2}\eta^{\mu\nu} ( \phi \partial_{\nu}\phi^* - \phi^* \partial_{\nu}\phi ), 
\end{equation}
which identically satisfies
\begin{equation}
\partial_{\mu} J_{\text{free KG}}^{\mu} \equiv \frac{i}{2}\left( \phi \square\phi^* - \phi^* \square\phi \right),
\end{equation}
where $\square := \eta^{\mu\nu}\partial_{\mu}\partial_{\nu}$ is the d'Alembertian operator.

\subsection{Local $U(1)$ invariance}

We can now ask ourselves what would happen if the transformation parameter $\alpha$ used in \eqref{def:KG-global-internal-space-transformation} is not a constant, but a real function of the coordinates, this is \begin{equation}
\phi(x) \quad \rightarrow \quad \tilde\phi(x) = e^{i\alpha(x)} \phi(x). \label{def:KG-local-U1-transformation}
\end{equation}In this case, the partial derivatives of the field $\tilde\phi$ will be given by
\begin{equation}
\nonumber
\partial_{\mu} \tilde\phi = i\tilde\phi \partial_{\mu}\alpha + e^{i\alpha} \partial_{\mu}\phi,
\end{equation}
where the first term of the right hand side destroys the symmetry for the free Klein-Gordon lagrangian.

A useful idea to restore the symmetry was proposed by Weyl \cite{Weyl1918}. We can introduce a new field $z_{\mu} = z_{\mu}(x)$, called the \emph{gauge field}, to define the \emph{covariant derivative} that acts over the scalar field by
\begin{equation}
\mathcal{D}_{\mu} \phi := \partial_{\mu}\phi - iz_{\mu}\phi,
\nonumber
\end{equation}
such that, when we make the field transformation defined in \eqref{def:KG-local-U1-transformation} the new covariant derivative of the transformed fields is related to the old one by
\begin{equation}
\tilde{\mathcal{D}}_{\mu} \tilde\phi =  e^{i\alpha} \mathcal{D}_{\mu} \phi,
\label{eq:gauge-trasnformation-KG-covariant}
\end{equation}
which is satisfied when the transformed gauge field $\tilde{z}_{\mu}$ is given by
\begin{equation}
\tilde z_{\mu} = z_{\mu} + \partial_{\mu} \alpha,
\label{eq:gauge-field-transformation-for-the-KG-interacting-field}
\end{equation}
which is identical to the transformation given in \eqref{eq:em-gauge-transformation}. In fact, this property allows us to identify the gauge field $z_{\mu}$ with the electromagnetic 4-potential scaled by some factor. We can try to write this factor using universal constants and the units that are proper to each magnitude. We find that since $[A_{\mu}] = I^{-1} MLT^{-2}$ and $[z_{\mu}] = L^{-1}$, we can write
\begin{equation}
z_{\mu} (x) = \frac{q}{\hbar} A_{\mu}(x),
\end{equation}
where $q$ has units of electric charge\footnote{Although it may seem that we are putting an electric charge in the theory just for the sake of units, there is a physical interpretation we will give to it which will be evident further ahead.} and $\hbar$ is the reduced Planck constant. It is also convenient to rescale the gauge function $\alpha$ by the same factor, namely $\alpha(x) = q\xi(x)/\hbar$, so that equation \eqref{eq:gauge-field-transformation-for-the-KG-interacting-field} becomes identical to \eqref{eq:em-gauge-transformation}. 

Taking into account all of the above, the covariant derivative reads
\begin{equation}
\boxed{
\mathcal{D}_{\mu} \phi := \partial_{\mu}\phi - \frac{iq}{\hbar} A_{\mu}\phi.
}
\label{def:KG-covariant-derivative}
\end{equation}

We can now replace the partial derivatives in the action \eqref{def:KG-action} by our covariant derivatives to define the \emph{locally-invariant} or \emph{interacting Klein-Gordon action} (omitting the explicit dependence on the fields and their derivatives on the left hand side) by
\begin{equation}
\boxed{
S_{\text{int. }\KG}
:= \frac{1}{2}\intl_{\Minkowski} \dif^4x \, 
\left[ 
\eta^{\mu\nu} 
\left( \mathcal D_{\mu}\phi \right)^* 
\left( \mathcal D_{\nu}\phi \right)
- \frac{m^2 c^2}{\hbar^2} \phi^*\phi 
-\frac{\Omega}{2\mu_0} F^{\mu\nu}F_{\mu\nu}
\right],
}
\label{def:minimally-coupled-KG-action}
\end{equation}
where the factor $\Omega$ that appears in the lagrangian is a coefficient that determines if we consider the electromagnetic field as a dynamical or external field, thus being 
\begin{equation}
\nonumber
\Omega =
\begin{cases}
1, & \text{if the electromagnetic field is dynamical,} \\
0, & \text{if the electromagnetic field is external,}
\end{cases}
\end{equation}
because it multiplies the only term where the partial derivatives of the electromagnetic 4-potential appear in the lagrangian density. It is also clear that we can recover the action for the free field just by ``turning off'' the electromagnetic 4-potential\footnote{This is setting $A_{\mu}=0$.}.

From the interacting Klein-Gordon action it is clear that we are considering a system in which we have the Klein-Gordon complex field \emph{interacting} with the electromagnetic field.
We can see from equation \eqref{def:minimally-coupled-KG-action} that the lagrangian density of this system is given by 
\begin{equation}
\boxed{
\denslagrangiana_{\text{int. }\KG} = \frac{1}{2} \eta^{\mu\nu}
\left( \mathcal D_{\mu}\phi \right)^*
\left( \mathcal D_{\nu}\phi \right)
- \frac{m^2 c^2}{2\hbar^2} \phi^*\phi
-\frac{\Omega}{4\mu_0} F^{\mu\nu}F_{\mu\nu},
}
\label{def:minimally-coupled-KG-lagrangian}
\end{equation}
which yields the variational derivatives
\begin{subequations}\label{eqs:interacting-KG-vardev}
\begin{gather}
\dvariacional{\denslagrangiana_{\text{int. }\KG}}{\phi} 
= 
-\frac{1}{2} \eta^{\mu\nu}
    \left( \mathcal D_{\mu} \mathcal D_{\nu} \phi \right)^*
- \frac{m^2c^2}{2\hbar^2} \phi^* ,
\label{eq:interacting-KG-vardev-phi} \\
%%%%%%%%%%%%%%%%%%%%%%%%%
\dvariacional{\denslagrangiana_{\text{int. }\KG}}{\phi^*} 
= 
-\frac{1}{2} \eta^{\mu\nu}
     \mathcal D_{\mu} \mathcal D_{\nu} \phi
- \frac{m^2c^2}{2\hbar^2} \phi ,
\label{eq:interacting-KG-vardev-phistar}\\
%%%%%%%%%%%%%%%%%%%%%%%%%
\dvariacional{\denslagrangiana_{\text{int. }\KG}}{A_{\mu}} 
= 
\frac{\Omega}{\mu_0} \partial_{\nu} F^{\mu\nu}
- \frac{iq}{2\hbar} \eta^{\mu\nu} 
    \left[ \phi \left(\mathcal D_{\nu}\phi \right)^*
            - \phi^* \left( \mathcal D_{\nu}\phi \right) 
    \right].
\label{eq:interacting-KG-vardev-4potential}
\end{gather}
\end{subequations}

Comparing equation \eqref{eq:interacting-KG-vardev-4potential} with the non-homogeneous Maxwell equations given in \eqref{eq:Maxwell-inhomogeneous} we can identify the electrical 4-current density  as
\begin{equation} 
\nonumber
j^{\mu} = \frac{iq}{2\hbar} \eta^{\mu\nu} 
    \left[ \phi \left(\mathcal D_{\nu}\phi \right)^*
            - \phi^* \left( \mathcal D_{\nu}\phi \right) 
    \right].
\end{equation}
Therefore, the electric charge $q$ we added before is is a measure of the magnitude of the coupling between the scalar field and the electromagnetic field.

Taking into account that the gauge function was rescaled by the $q/\hbar$ factor, we can also compute the conserved current associated with the local symmetry, using $\xi(x)=\epsilon \ll 1$ as a parameter, therefore
\begin{equation}
J_{\text{int. }\KG}^{\mu} 
:= \frac{iq}{2\hbar}\eta^{\mu\nu} \left[ 
 \phi \left(\mathcal D_{\nu}\phi \right)^*
 - \phi^* \left( \mathcal D_{\nu}\phi \right) \right], 
\nonumber
\end{equation}
which is also the electrical current. Also, from the transformation rule \eqref{eq:gauge-trasnformation-KG-covariant}, we can check that this current is gauge-invariant. The partial derivative of this current is then given by
\begin{equation}
\partial_{\mu} J_{\text{int. }\KG}^{\mu} =
\frac{iq}{2\hbar}\eta^{\mu\nu} \left[ 
 \phi \left(\mathcal D_{\mu}\mathcal D_{\nu}\phi \right)^*
 - \phi^* \left( \mathcal D_{\mu}\mathcal D_{\nu}\phi \right) \right],
\label{eq:conservation-for-the-localU1-KG}
\end{equation}
where the right hand side clearly reduces to zero on-shell, and equation \eqref{eq:conservation-for-the-localU1-KG} becomes a conservation law for the local $U(1)$ symmetry.

For the study of external symmetries of the Klein-Gordon field, our main tool will be the lagrangian density given in \eqref{def:minimally-coupled-KG-lagrangian}, because, as we mentioned before, it is far more general than the action for free field, which can be recovered by setting the electromagnetic 4-potential to zero.

\subsection{Canonical energy-momentum tensor of the scalar field}
As we have done before for the electromagnetic field, we can define the canonical energy-momentum tensor for the minimally coupled scalar field as
\begin{align}
{T_{\text{int. }\KG}}_{\mu}^{\ \nu} &= 
\frac{1}{2} \eta^{\nu\lambda} 
\left[ 
\partial_{\mu}\phi \left( \mathcal{D}_{\lambda} \phi \right)^*
+
\partial_{\mu}\phi^* \left( \mathcal{D}_{\lambda} \phi \right)
\right] - \frac{\Omega}{\mu_0} F^{\nu\lambda} \partial_{\mu} A_{\lambda} \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad - \frac{1}{2} \delta_{\mu}^{\nu} 
\left[
\eta^{\lambda\rho}
\left( \mathcal{D}_{\lambda} \phi \right)^*
\left( \mathcal{D}_{\rho} \phi \right)
- 
\frac{m^2 c^2}{\hbar^2} \phi^*\phi
- \frac{\Omega}{2\mu_0} F^{\rho\lambda}F_{\rho\lambda}
\right].
\label{def:em-tensor-KG}
\end{align}

A curious fact about this tensor is that it is gauge-dependent, because it includes the derivatives for both the scalar fields, and the 4-potential. We expect that this problem disappears when applying the Belinfante-Rosenfeld relocalization.


\subsection{Canonical angular momentum tensors}
It is necessary to check that our system will be invariant under Lorentz transformations. The second term of the lagrangian density given in \eqref{def:minimally-coupled-KG-lagrangian} is clearly scalar, and so is the last one, as we proved back in section \ref{sect:Canonical-angular-momentum-for-electromagnetism}. We know that the inverse metric of Minkowski's space-time is an invariant $\binom{2}{0}$ rank tensor under Lorentz transformations, and from the definition of the covariant derivative given in \eqref{def:KG-covariant-derivative} we see that it is clearly a covariant vector, therefore, if we apply a Lorentz transformation as the one from \eqref{transrot} it is easy to check that
\begin{equation*}
{\eta}^{\mu\nu} (\bar{\mathcal{D}}_{\mu} \phi)^* (\bar{\mathcal{D}}_{\nu} \phi)
=
\eta^{\alpha\beta} (\mathcal{D}_{\alpha} \phi)^* (\mathcal{D}_{\beta} \phi).
\end{equation*}
All of this makes Lorentz transformations a symmetry of the system.

To compute the canonical spin current density for the Klein-Gordon field, we remember that this quantity is proportional to the Lorentz generator of the fields, and since  the scalar field has a null generator, the only contribution to the spin current density will be from the electromagnetic 4-potential. In this system, the kinetic term\footnote{The term containing the partial derivatives of a given field in the lagrangian density.} of the 4-potential is proportional to the one from electromagnetism, therefore the canonical spin current density for the interacting Klein-Gordon field will be given by
\begin{equation}
{S_{\text{int. }\KG}}_{\rho\sigma}^{\ \ \, \mu} = \Omega {S_{\text{EM}}}_{\rho\sigma}^{\ \ \,\mu} = \frac{\Omega}{\mu_0} \left( A_{\sigma} F_{\rho}^{\ \mu} - A_{\rho} F_{\sigma}^{\ \mu} \right).
\label{def:spin-KG}
\end{equation}


Applying the definition given in \eqref{def:canonical-orbital-angular-momentum-density}, the canonical orbital angular momentum density current reads
\begin{align}
{L_{\text{int. }\KG}}_{\rho\sigma}^{\ \ \, \mu} &=
%%%%%%%%%%%%%%%%%%%%%%%%
\frac{1}{2} \eta^{\lambda\mu}
 \left[ 
 (x_{\rho} \partial_{\sigma} \phi - x_{\sigma} \partial_{\rho} \phi)
 (\mathcal{D}_{\lambda}\phi)^*
 +
 (x_{\rho} \partial_{\sigma} \phi^* - x_{\sigma} \partial_{\rho} \phi^*)
 (\mathcal{D}_{\lambda}\phi)
 \right] \nonumber \\
%%%%%%%%%
& \quad -\frac{\Omega}{\mu_0} F^{\mu\lambda} (x_{\rho} \partial_{\sigma}A_{\lambda} - x_{\sigma}\partial_{\rho}A_{\lambda}) \nonumber \\
%%%%%%%%%
&\quad - \frac{1}{2} (x_{\rho}\delta_{\sigma}^{\mu} -x_{\sigma}\delta_{\rho}^{\mu})
\!\!
\left[
\eta^{\alpha\beta} \!
\left( \mathcal{D}_{\alpha} \phi \right)^*
\left( \mathcal{D}_{\beta} \phi \right)
- 
\frac{m^2 c^2}{\hbar^2} \phi^*\phi
- \frac{\Omega}{2\mu_0} F^{\alpha\beta}F_{\alpha\beta}
\right] ,
\label{def:orbital-angular-momentum-tensor-KG}
\end{align}
and the total angular momentum density is given by
\begin{align}
{J_{\text{int. }\KG}}_{\rho\sigma}^{\ \ \, \mu} &=
%%%%%%%%%%%%%%%%%%%%%%%%
\frac{1}{2} \eta^{\lambda\mu}
 \left[ 
 (x_{\rho} \partial_{\sigma} \phi - x_{\sigma} \partial_{\rho} \phi)
 (\mathcal{D}_{\lambda}\phi)^*
 +
 (x_{\rho} \partial_{\sigma} \phi^* - x_{\sigma} \partial_{\rho} \phi^*)
 (\mathcal{D}_{\lambda}\phi)
 \right] \nonumber \\
%%%%%%%%%
& \quad -\frac{\Omega}{\mu_0} F^{\mu\lambda} \left(x_{\rho} \partial_{\sigma}A_{\lambda} - x_{\sigma}\partial_{\rho}A_{\lambda} + A_{\sigma} \delta^{\mu}_{\rho}  - A_{\rho} \delta^{\mu}_{\sigma} \right) \nonumber \\
%%%%%%%%%
&\quad - \frac{1}{2} (x_{\rho}\delta_{\sigma}^{\mu} -x_{\sigma}\delta_{\rho}^{\mu})
\left[
\eta^{\alpha\beta} \!
\left( \mathcal{D}_{\alpha} \phi \right)^*
\left( \mathcal{D}_{\beta} \phi \right)
- 
\frac{m^2 c^2}{\hbar^2} \phi^*\phi
- \frac{\Omega}{2\mu_0} F^{\alpha\beta}F_{\alpha\beta}
\right].
\label{def:total-angular-momentum-tensor-KG}
\end{align}

\subsection{Belinfante-Rosenfeld relocalization}

It is important to stress here that if we are considering the electromagnetic field as an external field, then the Belinfante-Rosenfeld relocalization becomes irrelevant, because the system will have a vanishing spin current density and therefore the orbital and total angular momentum densities are the same, and the energy-momentum tensor will not be affected by the relocalization. However, it is important that we also perform this relocalization in the case we consider the electromagnetic field as a dynamical field.

Since the canonical spin current density is proportional to the one for the electromagnetic field, we have that the relocalization function for this case is given by
\begin{equation*}
X_{\mu}^{\ \nu\lambda} = \frac{\Omega}{\mu_0} F^{\lambda\nu} A_{\mu},
\end{equation*}
and the BR energy-momentum tensor is then
\begin{align}
{\Theta_{\text{int. }\KG}}_{\mu}^{\ \nu} &= 
\frac{1}{2} \eta^{\nu\lambda} 
\left[ 
\partial_{\mu}\phi \left( \mathcal{D}_{\lambda} \phi \right)^*
+
\partial_{\mu}\phi^* \left( \mathcal{D}_{\lambda} \phi \right)
\right] 
- \frac{\Omega}{\mu_0} F^{\nu\lambda} F_{\lambda\mu} \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + \! \frac{\Omega}{\mu_0}\! \left(\partial_{\lambda}F^{\nu\lambda}\right)\! A_{\mu} 
- \delta_{\mu}^{\nu} \denslagrangiana_{\text{int. }\KG},
\label{def:em-tensor-KG-BR}
\end{align}
which can be written in a gauge-invariant form by transforming the partial derivatives into covariant derivatives to obtain
\begin{align}
{\Theta_{\text{int. }\KG}}_{\mu}^{\ \nu} &= 
\eta^{\nu\lambda} \! \left( \mathcal{D}_{\lambda} \phi \right)^* \left( \mathcal{D}_{\mu} \phi \right)
- \frac{\Omega}{\mu_0} F^{\nu\lambda} \! F_{\lambda\mu}
- \left(\frac{\Omega}{\mu_0}\partial_{\lambda}F^{\lambda\nu}\! -\! J_{\text{int. }\KG}^{\nu} \right)\! A_{\mu} 
- \delta_{\mu}^{\nu} \denslagrangiana_{\text{int. }\KG},
\label{def:em-tensor-KG-BR-covariant}
\end{align}
that when we are on-shell, considering the electromagnetic field as dynamical reduces to
\begin{equation}
\nonumber
{\Theta_{\text{int. }\KG}^{\text{on-shell}}}_{\mu}^{\ \nu} = 
\eta^{\nu\lambda} \left( \mathcal{D}_{\lambda} \phi \right)^* \left( \mathcal{D}_{\mu} \phi \right)
- \frac{1}{\mu_0} F^{\nu\lambda} F_{\lambda\mu} - \delta_{\mu}^{\nu} \denslagrangiana_{\text{int. }\KG},
\end{equation}
which is clearly gauge-invariant.

We can also compute the BR total angular momentum
\begin{align}
{M_{\text{int. }\KG}}_{\rho\sigma}^{\ \ \, \mu} &=
\left( x_{\rho}\delta^{\alpha}_{\sigma}\! -\! x_{\sigma}\delta^{\alpha}_{\rho} \right) \!
\left[
\eta^{\mu\lambda} \!\! \left( \mathcal{D}_{\lambda} \phi \right)^* \left( \mathcal{D}_{\alpha} \phi \right)
- \frac{1}{\mu_0} F^{\mu\lambda} F_{\lambda\alpha}
- \left(\frac{\Omega}{\mu_0}\partial_{\lambda}F^{\lambda\mu}\! -\! J_{\text{int. }\KG}^{\mu} \right)\! A_{\alpha} 
 \right] \nonumber \\
%%%%%%%%%
&\quad - \left(x_{\rho}\delta_{\sigma}^{\mu} \!-\!x_{\sigma}\delta_{\rho}^{\mu} \right) \denslagrangiana_{\text{int. }\KG} .
\label{def:total-angular-momentum-tensor-KG-BR}
\end{align}

\subsection{2 scalar fields coupled with electromagnetism}

It is interesting to study how two scalar fields interact with the electromagnetic field. For the sake of this discussion and to simplify things, the electromagnetic field will be considered as dynamical and we will adjust the notation in the gauge covariant derivatives, such that we will use the gauge field
\begin{equation}
\nonumber
z_{\mu} = g A_{\mu},
\end{equation}
where $g$ is a constant\footnote{It should be noted that $g$ is what we called $q/\hbar$ before.}, instead of the explicit form of the 4-potential. This also motivates a redefinition of the field intensity $P_{\mu\nu} = \partial_{\mu}z_{\nu} - \partial_{\nu}z_{\mu} = g F_{\mu\nu}$. The interacting Klein Gordon lagrangian is then given by 
\begin{equation}
\denslagrangiana_{2\KG}^{\text{int.}} = \frac{1}{2} \eta^{\mu\nu} \left[
\left( \mathcal D_{\mu}\phi_1 \right)^* \!
\left( \mathcal D_{\nu}\phi_1 \right)
\!+\!
\left( \mathcal D_{\mu}\phi_2 \right)^* \!
\left( \mathcal D_{\nu}\phi_2 \right)
\right]
- \frac{m^2 c^2}{2\hbar^2} 
    (\phi_1^*\phi_1 \!+\! \phi_2^*\phi_2 )
-\frac{1}{4g^2\mu_0} P^{\mu\nu} \! P_{\mu\nu}.
\label{def:minimally-coupled-2KG-lagrangian}
\end{equation}

If we also consider an internal space transformation given by
\begin{equation}
\nonumber
\phi_1(x) \quad \rightarrow \quad \tilde\phi_1(x) = e^{i\alpha(x)}\phi_1
\qquad \text{and} \qquad
\phi_2(x) \quad \rightarrow \quad \tilde\phi_2(x) = e^{ik\alpha(x)}\phi_2,
\end{equation}
where $k$ is a dimensionless constant, we find that the gauge covariant derivatives are given by
\begin{equation}
\nonumber
\mathcal{D}_{\mu} \phi_1 = \partial_{\mu} \phi_1 + iz_{\mu} \phi_1
\qquad \text{and} \qquad
\mathcal{D}_{\mu} \phi_2 = \partial_{\mu} \phi_2 + ikz_{\mu} \phi_2,
\end{equation}
and the variational derivative with respect of the gauge field is
\begin{equation}
\dvariacional{\denslagrangiana_{2\KG}^{\text{int.}}}{z_{\mu}} = \frac{1}{g^2 \mu_0}\partial_{\nu} P^{\nu\mu} - \frac{1}{g}\mathcal{J}^{\mu},
\label{eq:2kg-premaxwelll}
\end{equation}
where the 4-current $\mathcal{J}^{\mu}$ is given by
\begin{equation}
\mathcal{J}^{\mu} : = \frac{ig}{2} \eta^{\mu\nu} \left\{
\left[ \phi_1 (\mathcal{D}_{\nu}\phi_1)^{*} - \phi_1^* (\mathcal D_{\nu}\phi_1) \right]
+
k \left[ \phi_2 (\mathcal{D}_{\nu}\phi_2)^{*} - \phi_2^* (\mathcal D_{\nu}\phi_2) \right]
\right\}.
\end{equation}
From here, we can see that the constant $k$ we introduced before is an indication of how much the field $\phi_2$ affects the current. Also, if we consider that field equations are satisfied, we can recover a Maxwell equation from \eqref{eq:2kg-premaxwelll} which is given by
\begin{equation}
\partial_{\mu} F^{\mu\nu} = \mu_0 \mathcal{J}^{\nu}
\end{equation}
and the constant $g$ is a measure of how coupled is the current with the electromagnetic field.

\section{Schrödinger-Pauli spinor field}

The \emph{Schrödinger-Pauli spinor field} $\psi$ is the wave function describing the state of a non-relativistic quantum particle and its corresponding \emph{antiparticle} $\psidag$, both with a charge $q$ and $-q$ respectively and coupled with an external electromagnetic field described by the potentials $V$ and $\vn{A}$. \begin{subequations}
To write the action for the Pauli spinor field we need to define the Pauli matrices, which are given by
\begin{equation}
\label{def:Pauli-matrices}
\hat\sigma_{1} := \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix},
\quad
\hat\sigma_2 := \begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix}
\quad \text{and} \quad
\hat\sigma_3 := \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix},
\end{equation}
that are clearly hermitian and satisfy the algebra
\begin{equation}
[\hat\sigma_i, \hat\sigma_j] = 2i \epsilon_{ijk} \hat\sigma_k,
\end{equation}
from which we can recover a representation of the $\mathfrak{su}(2)$ algebra by defining the matrices $\hat\varsigma_i = -i \hat\sigma_i/2$. The Pauli matrices also satisfy the anticommutation relation
\begin{equation}
\{ \hat\sigma_i,\hat\sigma_j \} = 2 \delta_{ij} \mathbb{I},
\end{equation}
where $\mathbb{I}$ is the unit $2\times 2$ matrix. \end{subequations} We must also define the gauge covariant derivative for this case by 
\begin{equation}
\nonumber
 \mathcal{D}_i := \partial_i - \frac{iq}{\hbar} A_i,
\end{equation} 
which is just the spacial components of the covariant derivative defined in \eqref{def:KG-covariant-derivative}. Now, using these definitions, the action for the Schrödinger-Pauli spinor field is given by
\begin{equation}
\boxed{
S_{\text{SP}} = c
\int_{t_1}^{t_2} \dif t
\int\limits_{\tridimentionalsurface} \dif^3 x
\left[
\frac{i\hbar}{2} \left( \psidag \dparcial{\psi}{t} - \dparcial{\psidag}{t}\psi \right)
-\frac{\hbar^2}{2m} \left( \hat{\sigma}_i \mathcal{D}_i\psi \right)^{\dagger} \left( \hat{\sigma}_j \mathcal{D}_j \psi \right)
- qV\psidag\psi
\right],
}
\end{equation}
where $\psi$ and $\psidag$ are dynamical fields, and, as we said before, the scalar potential $V$ and the vector potential $\vn{A}$ for the electromagnetic field are external fields. Clearly, the lagrangian density is given by
\begin{equation}
\boxed{
\denslagrangiana_{\text{SP}} = 
\frac{i\hbar}{2} \left( \psidag \dparcial{\psi}{t} -  \dparcial{\psidag}{t} \psi \right)
-\frac{\hbar^2}{2m} \left( \hat{\sigma}_i \mathcal{D}_i\psi \right)^{\dagger} \left( \hat{\sigma}_j \mathcal{D}_j \psi \right)
- qV\psidag\psi,
}
\end{equation}
which yields the variational derivatives
\begin{subequations}
\begin{equation}
\dvariacional{\denslagrangiana_{\text{SP}}}{\psi} =
-i\hbar \dparcial{\psidag}{t} -qV\psidag + \frac{\hbar^2}{2m}  (\hat\sigma_i \hat\sigma_j\mathcal D_i \mathcal D_j \psi)^{\dagger},
\label{eq:dvar-pauli-field}
\end{equation}
\begin{equation}
\dvariacional{\denslagrangiana_{\text{SP}}}{\psidag} =
i\hbar \dparcial{\psi}{t} -qV\psi + \frac{\hbar^2}{2m} \hat\sigma_i \hat\sigma_j \mathcal D_i \mathcal D_j \psi,
\label{eq:dvar-pauli-afield}
\end{equation}
\begin{equation}
\dvariacional{\denslagrangiana_{\text{SP}}}{V} = -q\psidag\psi,
\end{equation}
\begin{equation}
\dvariacional{\denslagrangiana_{\text{SP}}}{A_i}  = 
-\frac{iq\hbar}{2m} \left[ \psidag \hat\sigma_i \hat\sigma_j\mathcal D_j\psi -  (\mathcal D_j\psi)^{\dagger} \hat\sigma_j \hat\sigma_i \psi \right].
\end{equation}
This last equation can be rewritten, using the commutation and anti-commutation relations, as
\begin{equation}
\dvariacional{\denslagrangiana_{\text{SP}}}{A_i} = - \frac{iq\hbar}{2m} \left[ \psidag (\delta_{ij}\mathbb{I} + i \epsilon_{ijk} \hat\sigma_k) \mathcal{D}_{j} \psi - (\mathcal{D}_{j}\psi)^{\dagger} (\delta_{ij}\mathbb{I} - \epsilon_{ijk}\hat\sigma_k) \psi \right].
\end{equation}
\end{subequations}
When we are on-shell, equations \eqref{eq:dvar-pauli-field} and \eqref{eq:dvar-pauli-afield} are known as the Pauli equation for the antiparticle and the particle respectively. For a more deep insight in the theory of angular momentum and minimal coupling in non-relativistic quantum mechanichs see \cite{Sakurai}.

\subsection{Symmetry under local $U(1)$ transformations}

In this notation, gauge transformations of the electromagnetic field are given by
\begin{equation}
\label{eq:SP-gauge-transformations}
V \quad \rightarrow \quad \tilde V = V + \dparcial{\xi}{t}
\qquad \text{and} \qquad
A_i \quad \rightarrow \quad \tilde A_i = A_i - \partial_i \xi,
\end{equation}
which is convenient to define a transformation of the spinor fields
\begin{equation}
\psi(x,t) \quad \rightarrow \quad \tilde\psi (x,t) = e^{iq\xi(x,t)/\hbar}\psi(x,t),
\end{equation}
that leaves the lagrangian invariant. Indeed, we can calculate the terms involving partial derivatives
\begin{gather*}
\tilde{\psi}^{\dagger} \dparcial{\tilde{\psi}}{t} -  \dparcial{\tilde{\psi}^{\dagger}}{t} \tilde{\psi} 
=
\psidag \dparcial{\psi}{t} - \dparcial{\psidag}{t} \psi
+
\frac{2iq}{\hbar} \dparcial{\xi}{t} \psidag\psi, 
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \left( \hat{\sigma}_i \tilde{\mathcal{D}}_i \tilde{\psi} \right)^{\dagger} \left( \hat{\sigma}_j \tilde{\mathcal{D}}_j \tilde{\psi} \right) 
 =
  \left( \hat{\sigma}_i \mathcal{D}_i\psi \right)^{\dagger} \left( \hat{\sigma}_j \mathcal{D}_j \psi \right),
\end{gather*}
where we can see that the term proportional to $\partial\xi / \partial t$ on the \rhs{} of the first equation is absorbed by the scalar potential $V$, and therefore
\begin{equation}
\tilde{\denslagrangiana_{\text{SP}}} = \denslagrangiana_{\text{SP}},
\end{equation}
as we wanted to prove.

\begin{subequations}
Since this is not a \emph{relativistic} theory, we will not write the conserved current in the same way as we did in section \ref{sect:Noether-theorem}, instead, we will define two independent quantities, the charge density $\rho_{\text{SP}}$ and the current density $J^i_{\text{SP}}$ by
\begin{equation}
\rho_{\text{SP}} := 
\dparcial{\denslagrangiana_{\text{SP}}}{\left(\dparcial{\psi}{t}\right)} \Delta_{\psi} + \Delta_{\psidag} \dparcial{\denslagrangiana_{\text{SP}}}{\left(\dparcial{\psidag}{t}\right)} ,
\end{equation}
\begin{equation}
J^i_{\text{SP}} := 
\dparcial{\denslagrangiana_{\text{SP}}}{(\partial_i{\psi})} \Delta_{\psi} + \Delta_{\psidag} \dparcial{\denslagrangiana_{\text{SP}}}{(\partial_i{\psidag})} ,
\end{equation}
\end{subequations}
where we have used the infinitesimal transformation $\xi(t,\vn{x}) = \epsilon \ll 1$ that yields $\Delta_{\psi} = iq \psi /\hbar$ and $\Delta_{\psidag} = -iq\psidag/\hbar$, therefore, we can write these quantities explicitly as
\begin{subequations}
\begin{equation}
\rho_{\text{SP}} = -q\psidag\psi,
\end{equation}
\begin{equation}
J^i_{\text{SP}} = 
-\frac{iq\hbar}{2m} \left[ \psidag \hat\sigma_i \hat\sigma_j\mathcal D_j\psi -  (\mathcal D_j\psi)^{\dagger} \hat\sigma_j \hat\sigma_i \psi \right].
\end{equation}
\end{subequations}

The charge and current densities satisfy the balance equation
\begin{equation}
\dparcial{\rho_{\text{SP}}}{t} + \partial_i  J^i_{\text{SP}} = 
\frac{iq}{\hbar} \left[ \psidag \left(\dvariacional{\denslagrangiana_{\text{SP}}}{\psidag} \right)
-\left( \dvariacional{\denslagrangiana_{\text{SP}}}{\psi}\right) \psi \right] \ \overset{\text{on-shell}}{\equiv} \ 0.
\end{equation}



\subsection{Energy balance}

According to the definition of the energy-momentum tensor given in \eqref{eq:explicit-EM-tensor-components} the canonical energy density of the system is given by
\begin{align*}
\mathcal{U}_{\text{SP}} &= 
\dparcial{\splag}{\left(\dparcial{\psi}{t}\right)} \dparcial{\psi}{t}
+ 
\dparcial{\psidag}{t} \dparcial{\splag}{\left( \dparcial{\psidag}{t} \right) }
-
\splag 
\nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
&= 
\frac{\hbar^2}{2m} \left( \hat{\sigma}_i \mathcal{D}_i\psi \right)^{\dagger} \left( \hat{\sigma}_j \mathcal{D}_j \psi \right)
+ qV\psidag\psi.
\end{align*}
Using the commutation relations for the sigma matrices, we can see that this equation can be written as
\begin{equation*}
\mathcal{U}_{\text{SP}}
=
\psidag
\left [ -\frac{\hbar^2}{2m} \left( \mathcal{D}^{\dagger}_i \mathcal{D}_i -\frac{q}{\hbar} \hat{\sigma}_i B_i \right) + q V \right ]
\psi
\end{equation*}
which is equivalent to \emph{the expectation density of the hamiltonian} of the system. The canonical energy flux density is then
\begin{align*}
S^i_{\spau} &= \dparcial{\splag}{(\partial_i\psi)} \dparcial{\psi}{t} + \dparcial{\psidag}{t} \dparcial{\splag}{(\partial_i\psidag)} 
\nonumber \\
&= -\frac{\hbar^2}{2m} \left[ 
                       (\hat{\sigma_{j}} \mathcal{D}_j\psi)^{\dagger} \left(\hat{\sigma}_i\dparcial{\psi}{t}\right) 
                       +
                       \left(\hat{\sigma}_i\dparcial{\psi}{t}\right)^{\dagger} (\hat{\sigma_{j}} \mathcal{D}_j\psi)
                       \right],
\end{align*}
which is related to the energy density by
\begin{equation}
\dparcial{\mathcal{U}_{\text{SP}}}{t} + \partial_i S^i_{\spau} = -\dvariacional{\splag}{\psi} \dparcial{\psi}{t} - \dparcial{\psidag}{t}\dvariacional{\splag}{\psidag} - \dvariacional{\splag}{V} \dparcial{V}{t}-\dvariacional{\splag}{A_i} \dparcial{A_i}{t}.
\label{eq:energy-balance-SP}
\end{equation}

Equation \eqref{eq:energy-balance-SP} is known as the \textit{energy balance} equation for the spinor field. It is easy to see that on-shell, this balance equation may become a \emph{conservation law} if the electromagnetic field  is such that the \rhs{} reduces to zero. This can be achieved by having an electrostatic configuration, this is
\begin{equation}
\nonumber
\dparcial{V}{t} = 0 
\quad \text{and} \quad
\dparcial{A_i}{t} = 0,
\end{equation}
which implies that the electric and magnetic field are not dependent on time
\begin{equation}
\nonumber
E^i = E^i(\vn{x})
\quad \text{and} \quad
B^i = B^i(\vn{x}).
\end{equation}
Also, if we can find an scalar function $\xi$ such that
\begin{equation}
%\nonumber
\dparcial{^2 \xi}{t^2} = - \dparcial{V}{t} 
\quad \text{and} \quad
\partial_{i} \!\left( \dparcial{\xi}{t} \right) = \dparcial{A_i}{t},
\end{equation}
the new potentials, as defined in \eqref{eq:SP-gauge-transformations}, will satisfy the previous condition, however, this function may not exist for a given configuration of potentials since we may be over-constricting the system of equations.

\subsection{Momentum balance}
We can also obtain a balance relation for the momentum from the components of the energy-momentum tensor given in \eqref{eq:explicit-EM-tensor-components}. Then the momentum density is given by
\begin{equation*}
{\pi_{\spau}}_i 
= 
-
\dparcial{\splag}{\left( \dparcial{\psi}{t} \right)} \partial_{i}\psi 
-
\partial_{i}\psidag \dparcial{\splag}{\left( \dparcial{\psidag}{t} \right)},
\end{equation*}
which explicitly reads
\begin{equation}
{\pi_{\spau}}_i 
=
\frac{i\hbar}{2}
\left[
\left(\partial_i \psidag \right) \psi
-
\psidag \left( \partial_i \psi \right) 
\right]
=
\frac{i\hbar}{2}
\left[
\left(\mathcal{D}_i\psi \right)^{\dagger} \psi
-
\psidag \mathcal{D}_i\psi 
\right]
+
q A_i \psidag\psi
.
\end{equation}
The stress tensor components are
\begin{equation}
{p_{\spau}}_i^{\ j} 
= 
-
\dparcial{\splag}{\left( \partial_j \psi \right)} \partial_{i}\psi 
-
\partial_{i}\psidag \dparcial{\splag}{\left( \partial_j{\psidag} \right)} 
= 
\frac{\hbar}{2m}
\left[
\left( \hat\sigma_j \hat\sigma_k \mathcal D_k \psi \right)^{\dagger} \partial_i\psi
+\partial_i\psidag \left( \hat\sigma_j \hat\sigma_k \mathcal D_k \psi \right)
\right].
\end{equation}

Then, the balance equation for momentum is given by
\begin{equation}
\dparcial{{\pi_{\spau}}_i}{t} + \partial_j {p_{\spau}}_i^{\ j}
=
- \dvariacional{\splag}{\psi} \partial_i{\psi}
- \partial_i{\psidag} \dvariacional{\splag}{\psidag} 
- \dvariacional{\splag}{V} \partial_i{V}
- \dvariacional{\splag}{A_j} \partial_i{A_j},
\end{equation}
which takes the form of a conservation law when we are on-shell and 
\begin{equation}
\partial_i{V} = 0 
\quad \text{and} \quad
\partial_i{A_j} = 0,
\end{equation}
which means that the electromagnetic potentials are homogeneous in space, which imply that the total magnetic flux density is $B_i = 0$ and the electric field is given by $E_i = E_i(t) = \partial A_i / \partial t$.

\subsection{Spin density}

To define the spin current density it is necessary to define the rotation generator for the Pauli field. We know that rotations in 3 dimensions are produced by elements of the $SO(3)$ group, which is generated by the $\mathfrak{su}(2)$ algebra, whose representation is chosen  according to the object we want to rotate. In the case of the Schrödinger-Pauli spinor field we choose the representation produced by the Pauli matrices, then, under a rotation the spinor field transforms as
\begin{equation}
\psi
\quad \rightarrow \quad
\psi' = \exp\left(-\frac{i}{2}\hat\sigma_k \theta^k \right) \psi,
\end{equation}
where $\theta^i$ is the rotation angle around the $x^i$ axis\footnote{In the previous sections, we used to denote rotations by two indices, indicating the \emph{plane} in which the rotation took place, however, in 3 dimensions we have a curious coincidence: a rotation in a plane is equivalent to a rotation around the remaining axis. This is expressed mathematically in the fact that we can define the dual of a skew-symmetric tensor $F_{ij}$ by $\tilde F_i = \epsilon_{ijk}F_{jk}/2$, which contains the same information. Therefore, we will adopt the convention to denote rotations by one index exclusively for this section.}. From this, we can see that a Taylor expansion to the first order renders 
\begin{equation}
\delta \psi 
\approx 
\theta^j \left( -\frac{i}{2} \hat\sigma_j \psi \right)
\quad \text{and} \quad
\delta\psidag
\approx 
\theta^j \left(\frac{i}{2} \psidag \hat\sigma_j \right),
\end{equation}
from where we can obtain the generator for the transformation. Using this result we find that the spin density is given by
\begin{equation}
{\mathcal{S}_{\spau}}_i = \frac{\hbar}{2} \psidag \hat\sigma_j \psi,
\end{equation}
which is just the expectation density of the spin operator of quantum mechanics. The spin flux density is 
\begin{equation}
{\mathbb{S}_{\spau}}_j^{\ k}  =
\frac{i\hbar}{4m} 
\left[
(\hat{\sigma}_{l}\mathcal{D}_l \psi)^{\dagger} \hat\sigma_k \hat\sigma_j \psi
-
\psidag \hat\sigma_j \hat\sigma_k (\hat{\sigma}_{l}\mathcal{D}_l \psi)
\right].
\end{equation}

\subsection{Belinfante-Rosenfeld relocalization}

To relocalize the energy and momentum of the system we need to use the dual of the spin densities, since we labeled rotations in 3-dimensional space using only one index

%
%\section{The Dirac field}
%
%The Dirac field is the  wave function of a relativistic fermion, namely, the electron.
