\chapter{General Lagrange-Noether Formalism}


\emph{Classical field theory} describes a physical system in terms of \emph{fields}, which, roughly put, are mappings that assign a value to every point in space-time, representing properties of interest of the system. We will refer to these fields by $ \Phi ^ A = \Phi ^ A (x) $ where $A$ is an index such that $ A = 1, \ldots , N$, with $N$ being the number of independent fields involved. The objective is to describe the dynamics of the system using partial differential equations involving the fields.

We consider systems that are described by an \emph{action}\footnote{We will use an unorthodox convention for the units of the action: $[S] = [\hbar c] = ML^3T^{-2}$, to avoid carrying a $c^{-1}$ factor everywhere.} given by
\begin{equation}
S = \intl_{\Minkowski}  \dif^4x \,\denslagrangiana,  \label{def:accion}
\end{equation}
where $\denslagrangiana = \denslagrangiana(\Phi, \partial\Phi)$ is the \emph{lagrangian density} that describes the interactions and the evolution of the fields, and $\Minkowski$ is the four-dimensional Minkowski space-time. Notice that we are only taking into account lagrangian densities depending only on the fields and on their first partial derivatives.

Every action is then subdued to the \emph{principle of least action}, which states that for any given physical configuration of the fields, i. e., a state of the system, the action must have an \emph{extremal} value. We can study the case in which this is achieved by considering perturbations to the configuration of the system, described by the replacement
\begin{equation*}
\Phi^A 
\quad \rightarrow \quad
\Phi^A + \delta\Phi^A, 
\end{equation*}
where $\delta\Phi^A$ is called a variation of the field. If this variation is small enough, a Taylor expansion to the first order, will render a variation of the action that reads
\begin{equation*}
\delta S = \intl_{\Minkowski} \dif^4x \left[ \dparcial{\denslagrangiana}{\Phi^A} \delta\Phi^A + \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \delta\left( \partial_{\mu}\Phi^A \right)  \right].
\end{equation*}
If the variation does not affect the coordinates, we can commute the partial derivative with the variation, therefore
\begin{equation*}
\delta S = \intl_{\Minkowski} \dif^4x \left[ \dparcial{\denslagrangiana}{\Phi^A} \delta\Phi^A + \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \partial_{\mu}\left( \delta\Phi^A \right)  \right],
\end{equation*}
from where we can see that the second term under the integral can be rewritten as
\begin{equation*}
\dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \partial_{\mu}\left( \delta\Phi^A \right)  
=
\partial_{\mu} \left( \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \delta\Phi^A  \right) 
-
\partial_{\mu}\left(\dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)}\right) \delta\Phi^A.
\end{equation*}
Now comes in handy to define the \emph{variational derivative} or \emph{functional derivative} of the lagrangian density by
\begin{equation}
\dvariacional{\denslagrangiana}{\Phi^A} 
:=
\dparcial{\denslagrangiana}{\Phi^A} 
-
\partial_{\mu}\left[ \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \right], \label{def:derivada-variacional}
\end{equation}
such that if we use the Gauss theorem for the divergence, we can rearrange the variation of the action as
\begin{equation}
\delta S = 
 \intl_{\Minkowski} \dif^4x\, \dvariacional{\denslagrangiana}{\Phi^A} \delta\Phi^A +
 \intl_{\partial\Minkowski} \dif^3\Sigma_{\mu} \, \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \delta\Phi^A .
 \label{eq:variation-of-the-action}
\end{equation}
The action is said to have an extremal value when its variation vanishes, this is $\delta S = 0$. How can this be achieved? First of all, we need to eliminate the border terms appearing in the right hand side of \eqref{eq:variation-of-the-action}. This term disappears when the system has \emph{Dirichlet type border conditions}, which means that the variation of the fields on the border is zero
\begin{equation*}
\delta\Phi^A(x) = 0, \quad \forall\,x\in\partial\Minkowski.
\end{equation*}

To continue our study of the system it is also important to introduce a differentiation among the fields $\Phi^A$ that appear in the lagrangian density. There can be fields in the theory that are fixed for the system, representing the interaction of the system with its surroundings. We call these fields the \emph{external fields}. These fields will be denoted by $\psi^a$ with $a=1,\ldots, N_E$, where $N_E < N$ is the number of external fields and the functional derivatives of them is given by
\begin{equation}
\dvariacional{\denslagrangiana}{\psi^a} = \dparcial{\denslagrangiana}{\psi^a}. \label{eq:derivada-funcional-campo-externo}
\end{equation}

From classical electrodynamics we know that a simple example of this kind of field is the electric current density $j^{\mu}$ that appears in the Maxwell-Faraday action (in SI units)
\begin{equation*}
\maxwellaction = -\intl_{\Minkowski} \dif^4x\, \left( \frac{1}{4\mu_0} F^{\mu\nu}F_{\mu\nu} + j_{\mu} A^{\mu} \right),
\end{equation*}
where $F_{\mu\nu}=\partial_{\mu}A_{\nu} - \partial_{\nu}A_{\mu}$ is the Faraday electromagnetic tensor.

If we assume that these fields are fixed, it does not makes sense to make a variation of them in this context, therefore we will consider that
\begin{equation}
\delta \psi^a = 0.
\end{equation}

Moreover, the rest of the fields represent properties of the system that are subject to evolution. They are called \emph{dynamical fields} and these are the fields that we are interested in varying. This kind of fields will be denoted by $\phi^{\alpha}$, with $\alpha = 1, \ldots , N_D$, where $N_D \le N$ is the number of dynamical fields, which is related to the number of external fields by $N_D + N_E = N$.
One of the main characteristics of these fields is that both their first partial derivatives and the fields themselves appear in the lagrangian density. Now, taking into account all of the above considerations, we see that equation \eqref{eq:variation-of-the-action} reduces to
\begin{equation}
\intl_{\Minkowski} \dif^4x\, \dvariacional{\denslagrangiana}{\phi^{\alpha}} \delta\phi^{\alpha} = 0,
\end{equation}
from where, if we consider that the variations for all dynamical fields are linearly independent, we obtain that 
\begin{equation}
\dvariacional{\denslagrangiana}{\phi^{\alpha}} = 0,
\label{eq:EulerLagrange-campo-interno}
\end{equation}
which are known as \emph{Euler-Lagrange equations} for the system or the \emph{field equations}.

If a lagrangian density has external fields, we call the system \emph{open}. If these fields are not present, we say that the system is \emph{closed}.

From here on, we will use $\Phi^A$  when referring indistinctly to internal or external fields. For a more thorough discussion on these topics, please see \cite{goldstein,burgess2002CCF} 

\section{Noether's theorem}
\label{sect:Noether-theorem}

A symmetry transformation is a change of the variables that maintains the action defined in \eqref{def:accion} as an \emph{invariant} of the theory. This change can occur in \emph{external space}, meaning it is a change of the coordinates used in the frame of reference 
\begin{equation*}
x^{\mu} \quad \rightarrow \quad \bar{x}^{\mu} = \bar{x}^{\mu} (x),
\end{equation*} 
or in \emph{internal space}, which is a change in the field amplitude of any nature \begin{equation*}
\Phi^A \quad \rightarrow \quad \bar{\Phi}^A = \bar{\Phi}^A \left( \Phi(x), \partial\Phi(x), x \right)
\end{equation*} 
For the purpose of studying this type of transformations we'll stick with the notation used by Kleinert \cite{kleinert} and denote these by $\deltasim$.

In particular, we'll consider infinitesimal symmetry transformations. Let $\epsilon$ be an in\-fi\-ni\-te\-si\-mal parameter that characterizes a symmetry transformation, which indistinctly may be of internal or external nature. If the transformation is such that the fields involved in the lagrangian change by a function proportional to the parameter:
\begin{equation}
\deltasim \Phi^A (x) = \epsilon \Delta^A \left( \Phi(x), \partial \Phi(x) \right), \label{def:variacion-campos}
\end{equation}
we can then use Taylor's theorem to see how the lagrangian density changes according to this transformation, obtaining
\begin{equation*}
\deltasim \denslagrangiana = \dparcial{\denslagrangiana}{\Phi^A} \deltasim\Phi^A +  \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \deltasim(\partial_{\mu}\Phi^A).
\end{equation*}
Assuming that the variation $\deltasim$ commutes with the partial derivative, we can use the Leibniz rule to complete the derivative and the definition given in \eqref{def:derivada-variacional} so that
\begin{equation}
\deltasim\denslagrangiana 
=
\dvariacional{\denslagrangiana}{\Phi^A}\deltasim{\Phi^A} 
+ 
\partial_{\mu} \left( \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \deltasim\Phi^A \right). 
%%%%%%%%%%%%%%%%%%%%%%%%%
\label{eq:variacion-densidad-lagrangiana}
\end{equation}

Given a infinitesimal symmetry transformation, it is reasonable to assume that the action will be \emph{quasi-invariant} under it. This means that the change of the action is proportional to a \emph{border term},
\begin{equation*}
\deltasim S = \epsilon \intl_{\Minkowski} \partial_{\mu} \Lambda^{\mu} \, \dif^4x = \epsilon \oint\limits_{\partial \Minkowski} \Lambda^{\mu} \, \dif^3\Sigma_{\mu},
\end{equation*}
where the function $\Lambda^{\mu} = \Lambda^{\mu}(x)$ induces a modification of the border conditions of the system. We can then write
\begin{equation}
\deltasim\denslagrangiana = \epsilon \partial_{\mu} \Lambda^{\mu}. \label{eq:variacion-densidad-lagrangiana-borde}
\end{equation}
By combining equations \eqref{def:variacion-campos}, \eqref{eq:variacion-densidad-lagrangiana} and \eqref{eq:variacion-densidad-lagrangiana-borde} we obtain
\begin{equation}
\partial_{\mu} \left( \Lambda^{\mu} - \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \Delta^A \right) = \dvariacional{\denslagrangiana}{\Phi^A}\Delta^A.
\end{equation}
It is convenient to define the \emph{current density} $\densidadcorrientegen^{\mu}$ by
\begin{equation}
\densidadcorrientegen^{\mu} (\Phi, \partial\Phi) := \dparcial{\denslagrangiana}{(\partial_{\mu}\Phi^A)} \Delta^A - \Lambda^{\mu}, \label{def:current-density}
\end{equation}
such that
\begin{equation}
\boxed{\partial_{\mu}\densidadcorrientegen^{\mu} = -\dvariacional{\denslagrangiana}{\Phi^A}\Delta^A.} \label{eq:teorema-de-Noether}
\end{equation}

From equations \eqref{eq:derivada-funcional-campo-externo} and \eqref{eq:EulerLagrange-campo-interno}, we can see immediately that when the field equations are satisfied, \eqref{eq:teorema-de-Noether} reduces to 
\begin{equation}
\partial_{\mu}\densidadcorrientegen^{\mu} = -\dparcial{\denslagrangiana}{\psi^a}(\Delta_{\psi})^a, \label{eq:Teorema-de-Noether}
\end{equation}
where $(\Delta_{\psi})^a$ is defined such that $\deltasim\psi^a = \epsilon(\Delta_{\psi})^a$ is the change of the external fields under the transformation.

From here, we can conclude that if \textbf{all} the fields are dynamical, meaning that the system is closed, the current density will be conserved when the field equations are satisfied.

On the other hand, if the system interacts with its surroundings, the right side of \eqref{eq:Teorema-de-Noether} won't cancel straightforwardly. However we can make $\densidadcorrientegen^{\mu}$ a conserved quantity if the linear combination of the derivatives of the lagrangian density with the changes of the external fields due to the transformation are zero. Another way to achieve the same is having $\deltasim\psi^a = 0$, which means that the symmetry transformations don't affect the external fields. We have then that the symmetry transformations that we may apply to the action are limited by these external fields.


\section{External symmetries}

We will now focus our attention to external symmetries, given the fact that in order to study conservation laws that arise from internal symmetries, we need to give a specific form of the field transformation, thus making the study of external symmetries a bit more general. In particular, we will study the behavior of two types of transformations: \emph{translations in space-time} and \emph{Lorentz transformations}, that will allow us to define the \emph{energy-momentum tensor} and \emph{angular momentum density tensors} of the system respectively.

\subsection{Space-time translations} 
\label{sect:spacetime-translations}

\begin{subequations}
A space-time translation is a \emph{displacement} of the origin of a coordinate system by a constant amount $a^{\mu}$. If the coordinates of an arbitrary \emph{geometrical} point $P$ of space-time are given by $x^{\mu}(P)$ in the original system, then the coordinates $\bar{x}^{\mu}(P)$ of the same geometrical point, but in the translated system, will be given by
\begin{align}\boxed{
x^{\mu}(P) \quad
\rightarrow \quad
\bar{x}^{\mu}(P)=x^{\mu}(P)-a^{\mu},}\label{sttrans}
\end{align}
as schematically shown in figure \ref{fig:translation}.
\begin{figure}[!htp]
\centering
    \begin{tikzpicture}[scale=1.5]
        % frame k
        \draw [red!60!black,->,thick] (0,-.5) -- (0,2) node[anchor=east]{$x^0$}; % vertical
        \draw [red!60!black,->,thick] (-.5,0) -- (3,0) node[anchor=north]{$x^1$}; % horizontal
        % frame kbar
        \draw [blue!60!black,->,thick] (1,.5) -- (1,2.5) node[anchor=east]{$\bar x^0$}; % vertical
        \draw [blue!60!black,->,thick] (.5,1) -- (4,1) node[anchor=north]{$\bar x^1$}; % horizontal
        % Punto P
        \draw [green!70!white,fill=green!70!white] (2.5,1.5) circle (.03) node[anchor=south]{$P$};
        % Posición en el sistema Kbar
        \draw[very thick,blue!60!black,-stealth,line cap = round] (1,1) -- (2.5,1.5) node [midway, anchor=south]{$\bar x^\mu$};
        % Posición en el sistema K
        \draw[very thick,red!60!black,-stealth,line cap = round] (0,0) -- (2.5,1.5) node [midway, anchor=north]{$x^\mu$};
        % traslación
        \draw[very thick,green!50!black,-stealth,line cap = round] (0,0) -- (1,1) node [midway, anchor=south]{$a^\mu$};
    \end{tikzpicture}
\caption{2-dimensional translation transformation.}\label{fig:translation}
\end{figure}

The values of a field $\Phi^A(x)$ don't change under a translation transformation as defined in (\ref{sttrans}),
\begin{equation}
\Phi^A\left(x(P)\right) \quad
\rightarrow \quad
\bar{\Phi}^A\left(\bar{x}(P)\right)=\Phi^A(x(P)),\label{functionaltrans}
\end{equation}\end{subequations}
because the fields take their values from the point in space-time they are defined, not the \emph{label} the points are given. However, its coordinates $\bar{x}^{\mu}$ do change and hence
\begin{equation}
\boxed{
\bar{\Phi}^A(\bar{x})=\Phi^A\left(\bar{x}+a\right),
}
\label{functionalchange}
\end{equation}
where $\bar{\Phi}^{A}(\bar{x})$ is the same field $\Phi^A(x)$, but as seen in the translated coordinate system.

Suppose now that the displacement of the origin of the coordinate system is infinitesimally small, i.e. the origins of the original and translated systems can be as close as we want, but not exactly in the same place. This type of transformation is called an \emph{infinitesimal} space-time translation and can be obtained assuming that the displacement parameters of the transformation $a^{\mu}$ are now infinitesimal in value,
\begin{equation*}
a^{\mu}=\epsilon^{\mu}+\mathscr{O}(\epsilon^2),
\label{infinivarep}
\end{equation*}
and therefore
\begin{equation}
\boxed{
x^{\mu}(P) \quad
\rightarrow \quad
\bar{x}^{\mu}(P)=x^{\mu}(P)-\epsilon^{\mu}+\mathscr{O}(\epsilon^2).
}
\label{infinitesimal}
\end{equation}

Then, when applying equation \eqref{infinitesimal} to \eqref{functionalchange}, we can use a Taylor expansion to obtain
\begin{equation}
\bar{\Phi}^A(\bar{x})=\Phi^A(\bar{x}) + \epsilon^{\lambda} \bar{\partial}_{\lambda} \Phi^A\left(\bar{x}\right),
\end{equation}
therefore, as by the chain rule the partial derivative is invariant under translations (i.e. $\bar{\partial}_{\lambda} \equiv {\partial}_{\lambda}$), the change in the field associated to the infinitesimal translation is
\begin{equation}
\boxed{
\delta {\Phi}^A = \epsilon^{\lambda} \partial_{\lambda} \Phi^A.
}
\label{eq:delta-general-field-translation}
\end{equation}

This change has the same form as \eqref{def:variacion-campos}, so now we proceed to see how the lagrangian density changes as a consequence of the translation. But first, we see that as in \eqref{functionalchange}, the partial derivatives of the fields also change as in \eqref{eq:delta-general-field-translation},
\begin{equation}
\boxed{
\delta \left( \partial_{\mu}{\Phi}^A \right) = \epsilon^{\lambda} \partial_{\lambda}(\partial_{\mu} \Phi^A)  = \partial_{\mu} \left( \delta {\Phi}^A \right),
}
\label{eq:delta-partialderivative-field}
\end{equation}
mainly because of the fact that the partial derivatives don't change as a result of the translation.

Then, we can compute the variation of the lagrangian density,
\begin{align}
\delta\denslagrangiana &= \dparcial{\denslagrangiana}{\Phi^A} \delta\Phi^A + \dparcial{\denslagrangiana}{ ({\partial_{\lambda}\Phi^A})} \delta \left( \partial_{\lambda}\Phi^A \right) \nonumber \\
%%%%%%%%%%%%%%%%%
& = \dparcial{\denslagrangiana}{\Phi^A} \delta\Phi^A + \dparcial{\denslagrangiana}{ ({\partial_{\lambda}\Phi^A})}  \partial_{\lambda} \left( \delta {\Phi}^A \right) \nonumber \\
%%%%%%%%%%%%%%%%%%
& = \epsilon^{\mu} \left[ \dparcial{\denslagrangiana}{\Phi^A} \partial_{\mu} \Phi^A + \dparcial{\denslagrangiana}{ ({\partial_{\lambda}\Phi^A})}  \partial_{\mu}(\partial_{\lambda} \Phi^A) \right] \nonumber
%%%%%%%%%%%%%%%
\end{align}
and as we \textbf{assume} that the lagrangian density does not depend explicitly on the coordinates, we recognize the chain rule theorem in the right side. Therefore, we can write
\begin{equation}
\delta\denslagrangiana = \epsilon^{\mu} \partial_{\nu}\left[\delta^{\nu}_{\mu} \denslagrangiana \right]. \label{eq:change-lagrangian-density-translation}
\end{equation}

We can see in equation \eqref{eq:change-lagrangian-density-translation} that the lagrangian is quasi-invariant under translation and by \eqref{eq:delta-general-field-translation} that we can write the change of the fields as a total derivative. Then, it is posible to construct an object like \eqref{def:current-density}. Let's define the \emph{canonical energy-momentum tensor} of the system by
\begin{equation}
\label{def:canonical-energy-momentum-tensor}
\boxed{
T_{\mu}^{\ \nu} := \dparcial{\denslagrangiana}{( \partial_{\nu} \Phi^A )} \partial_{\mu}\Phi^A - \delta^{\nu}_{\mu} \denslagrangiana,
}
\end{equation}
that satisfies the balance equation
\begin{equation}
\boxed{
\partial_{\nu}T_{\mu}^{\ \nu} \equiv
-\dvariacional{\denslagrangiana}{\Phi^A}\partial_{\mu}\Phi^A,
}
\label{eq:energy-momentum-balance}
\end{equation}
as assured by Noether's theorem.

\subsubsection{The energy-momentum tensor} 
\label{sect:enery-momentum-tensor}

What's the relationship of the energy-momentum tensor with the momentum and energy of a system\footnote{Further ahead we will prove that the canonical energy-momentum tensor is not the only object that can be identified as an energy-momentum tensor. The author feels obliged to drop the name \emph{canonical} given to the tensor for this discussion, since it will give (or at least will \emph{try} to give) a more general insight of what an energy-momentum tensor is.}? We know from point-particle mechanics that invariance of the action under translation in time is the cause for conservation of the total mechanical energy of a moving particle. In a similar fashion, the conservation of the momentum of the particle arises, again, from the invariance of the action; this time under translation in 3-dimensional euclidean space. Therefore, since all we did was a translation in 4-dimensional Minkowski space/time, we can expect that the energy and momentum densities of the system to be contained in the energy-momentum tensor.

The components of the energy-momentum tensor $T_{\mu}{}^{\nu}$ are always identified as
\begin{equation}
T_{\mu}{}^{\nu}=\left(
\begin{array}{cc}
\mathcal{U} & S^i/c \\
-c\pi_i & -p_i^{\ j}
\end{array}
\right),
\label{eq:explicit-EM-tensor-components}
\end{equation}
where $\mathcal{U}$ is the \emph{energy density} of the field, $S^i$ the \emph{energy flux density}, $\pi_i$ is the \emph{momentum density} of the field and finally $p_i^{\ j}$ is the \emph{momentum flux density}, also called the \emph{stress tensor}. 
From these definitions, it's easy to see that the 4-momentum of the fields is given by
\begin{equation}
p_{\mu} := \frac{1}{c} \intl_{\tridimentionalsurface} \dif^3x \, T_{\mu}^{\ 0}, 
\label{def:fourmomentum-of-the-fields}
\end{equation}
where the integration manifold $\tridimentionalsurface$ is the 3-dimensional euclidean space.

\begin{subequations}\label{eq:balance-EM-componentes}
We can also re-write equation \eqref{eq:energy-momentum-balance} for these familiar terms, obtaining 
\begin{equation}
\dparcial{\mathcal{U}}{t} + \partial_i S^i = - \dvariacional{\denslagrangiana}{\Phi^A} \dparcial{\Phi^A}{t}, \label{eq:energy-density-balance}
\end{equation}
\begin{equation}
\dparcial{\pi_i}{t} + \partial_j p_i^{\ j} = \dvariacional{\denslagrangiana}{\Phi^A} \partial_i \Phi^A. \label{eq:momentum-desity-balance}
\end{equation}
\end{subequations}
As usual, equations \eqref{eq:balance-EM-componentes} indicate that, locally, the balance between the time rate of change of the energy/momentum and the \emph{net} energy/momentum flow of the fields depends on the derivatives on the right hand side, therefore, these derivatives can be interpreted as \emph{work}/\emph{force densities} acting on the system, for \eqref{eq:energy-density-balance} and \eqref{eq:momentum-desity-balance} respectively. In closed systems, the right hand side of both equations reduces to zero on-shell, indicating that no energy and momentum dissipates through interactions.

\subsection{Lorentz transformations}
\label{sect:Lorentz-transformations}

Another very important group of transformations in Physics, which appear in all relativistic theories are \emph{Lorentz transformations}. In a first approach, we can give a geometrical interpretation to Lorentz transformations as a \emph{space-time rotation}\footnote{Although this concept might seem odd, it will be clarified further along.} of the axes of a coordinate system associated with an \emph{inertial frame of reference} by constant \emph{angles},  which are contained in the matrix $\Lambda^{\mu}_{\ \nu}$, where the indexes $\mu,\nu$ identify the axis around which the rotation in space-time is made\footnote{For example, $\Lambda^{0}_{\ 1}\neq 0$ and $\Lambda^{2}_{\ 3}\neq 0$ contain information of a rotation in $(ct,x)$ and $(y,z)$ planes respectively. \label{foot:spacetime-rotation}}. Therefore, if the coordinates of an arbitrary geometrical point $P$ of space-time are given by $x^{\mu}(P)$ in the original coordinate system, in the \emph{Lorentz-transformed} system the coordinates of the same point will be given by
\begin{equation}
\boxed{
x^{\mu}(P) \quad \rightarrow \quad \bar{x}^{\mu}(P)=\Lambda^{\mu}_{\ \nu}x^{\nu}(P).
}
\label{transrot}
\end{equation}
A geometrical picture of this transformation is presented in figure \ref{fig:rotation1}.
	\begin{figure}[!htp]
	\centering
	\begin{tikzpicture}[scale=1.5]
		% point P
		\coordinate (P) at (.7,1.5);
		% transformation
		\draw [green!50!black,densely dashed,line cap = round] (1,0) arc (0:30:1) node [midway,anchor=west]{$\Lambda^\mu{}_\nu$} ;
		% coordinates in frame k
		\draw [red!60!black,densely dotted,thin] (0,1.5) -- (P) -- (0.7,0) ; 
		% frame k
        \draw [red!60!black,->,thick] (0,-.5) -- (0,2) node[anchor=east]{$x^2$}; % vertical
        \draw [red!60!black,->,thick] (-.5,0) -- (3,0) node[anchor=north]{$x^1$}; % horizontal
        % coordinates in frame kbar
        \draw [blue!60!black,densely dotted,thin] (30:1.356) -- (P) -- (120:0.949) ; 
		% frame kbar
		\draw [blue!60!black,->,thick,rotate around={30:(0,0)}] (0,-.5) -- (0,2) node[anchor=east]{$\bar x^2$};
		\draw [blue!60!black,->,thick,rotate around={30:(0,0)}] (-.5,0) -- (3,0) node[anchor=north]{$\bar 	x^1$};
		% we draw the point P
		\draw [green!70!white,fill=green!70!white] (P) circle (.03) node[anchor=west]{$P$};
	\end{tikzpicture}
	\caption{2-dimensional Lorentz transformation as a rotation of the coordinate systems in space-time.}	\label{fig:rotation1}
	\end{figure}
In order for this space-time rotation (\ref{transrot}) to preserve the four-dimensional \emph{length} of 4-vectors, it must satisfy the conditions
\begin{equation}
\eta_{\mu\nu} \equiv \Lambda^{\rho}_{\ \mu}\Lambda^{\sigma}_{\ \nu} \eta_{\rho\sigma} 
%%%%%%%%%
\quad \text{so that} \quad
%%%%%%%%%
\eta_{\mu\nu}\, \dif x^{\mu} \, \dif x^{\nu} = \eta_{\rho\sigma} \, \dif \bar{x}^{\rho} \, \dif \bar{x}^{\sigma}
.\label{lorentzcondition}
\end{equation}
This is analogous to the case of a three-dimensional \emph{rotation matrix} $R^i_{\ j}$, which must satisfy $\delta_{ij}=R^k_{\ i}R^l_{\ j}\delta_{kl}$, in order to preserve the length of three-dimensional vectors. In other words, a Lorentz transformation is a generalization of the usual spatial three-dimensional rotations, but now in a four-dimensional space-time with the Minkowski metric $\eta_{\mu\nu}:=\diag(1,-1,-1,-1)$. In fact, for a purely spatial Lorentz transformation, the components $\Lambda^i_{\ j}$ coincide with a usual rotation matrix $R^i_{\ j}$ around the axes $x$, $y$, $z$ or combinations of them, this is
\begin{equation*}
\Lambda^{\mu}_{\ \nu} 
= 
\left(  
\begin{matrix}
1 & 0 \\
0 & R^i_{\ j}
\end{matrix}
\right), \quad \text{with}\quad R^i_{\ j}\in O(3).
\end{equation*}

However, there are cases where  the \emph{time-space components}, $\Lambda^0_{\ i}$ are different from zero, then these transformations represent a change between \emph{different inertial observers} that may or may not have their associated coordinate systems rotated respect to one another. Lorentz transformations between inertial observers that have their axis parallel to each other are called \emph{pure Lorentz boosts} and are given by
\begin{equation*}
\Lambda^{\mu}_{\ \nu} 
= 
\left(  
\begin{matrix}
\gamma & -\gamma\beta_i \\
-\gamma\beta^i & \delta^i_j + {(\gamma-1)}\beta^i\beta_j/{\beta^{2}}
\end{matrix}
\right), \quad \text{where}\quad \gamma := \frac{1}{\sqrt{1-\beta^2}},
\end{equation*}
and $\beta^i$ is the \emph{reduced velocity} of the new observer respect to the original one. 

Since we want to focus our attention on the study of Lorentz invariant theories, the fact that Lorentz transformations can be understood as a change between inertial observers has strong consequences, especially when considering the context of special relativity and taking into account \emph{the principle of relativity}, that states that all inertial frames of reference are equivalent. This is, given 3 inertial frames of reference $K$, $K'$ and $\bar{K}$ related by the transformations
\begin{equation}
\begin{array}{cll}
x'^{\mu} = (\Lambda_1) ^{\mu}_{\ \nu} x^{\nu} & \quad & \text{(from $K$ to $K'$),} \\
\bar{x}^{\mu} = (\Lambda_2) ^{\mu}_{\ \nu} x'^{\nu} & \quad & \text{(from $K'$ to $\bar{K}$)},
\end{array}
\label{eq:lorentz-several-observers-1}
\end{equation}
a third Lorentz transformation $\Lambda_3$ must exist, thus changing the coordinates as
\begin{equation}
\bar{x}^{\mu} = (\Lambda_3) ^{\mu}_{\ \nu} x^{\nu},
\label{eq:lorentz-several-observers-2}
\end{equation}
since both $K$ and $\bar{K}$ are inertial reference frames. 
From equation \eqref{eq:lorentz-several-observers-1} it's easy to check that
\begin{equation}
(\Lambda_3) ^{\mu}_{\ \nu} = (\Lambda_2)^{\mu}_{\ \rho} (\Lambda_1)^{\rho}_{\ \nu},
\label{eq:lorentz-several-observers-3}
\end{equation}
therefore, Lorentz transformation form a \emph{closed set} of transformations. In other words, the succession of Lorentz transformations is again a Lorentz transformation. This property will come in handy further along the study of the transformation of fields as a consequence of Lorentz transformations and it should be present to the reader.

\begin{figure}[hbt]

\centering
\includegraphics[height=5cm]{fig-successive-lorentz-transformations.pdf}
\caption{Successive applications of Lorentz transformations will result in a new Lorentz transformation.}\label{fig:successive-lorentz-transformations}
\end{figure}

We can now focus on \textbf{what a Lorentz transformation does} to a field. They have the particularity that any given fields $\Phi^A(x)$ and $\Upsilon^A(x)$ will in general change its values in different ways, depending on their respective \emph{tensor rank}. For instance, a \emph{scalar} field $\Phi^A\rightarrow\varphi$ is defined such that it does not change its value under a Lorentz transformation: $\bar{\varphi}(\bar{x})=\varphi(x)$, whereas a \emph{contravariant 4-vector} field $\Phi^A\rightarrow V^{\mu}$ is defined such that their components change in the same way as the coordinates: $\bar{V}^{\mu}(\bar{x})=\Lambda^{\mu}_{\ \nu}V^{\nu}(x)$. A $(1,1)$ tensor field\footnote{The energy-momentum tensor for example.} $\Psi^A\rightarrow H^{\mu}_{\ \nu}$ will change as $\bar{H}^{\mu}_{\ \nu}(\bar{x})=\Lambda^{\mu}_{\ \rho}(\Lambda^{-1})^{\sigma}_{\ \nu}H^{\rho}_{\ \sigma}(x)$, under a Lorentz transformation, where $(\Lambda^{-1})^{\mu}_{\ \nu}$ is the inverse matrix of $\Lambda^{\mu}{}_{\nu}$. In general, for a field $\Phi^A(x)$ we assume that its values change in a linear form
\begin{equation}
\Phi^A (x(P)) \quad
\rightarrow \quad
\bar{\Phi}^A (\bar{x}(P))= S^A_{\ B}(\Lambda) \Phi^B(x(P)),
\label{functionallorentz}
\end{equation}
where $S^A_{\ B}(\Lambda)$ is a certain matrix, function of $\Lambda^{\mu}_{\ \nu}$, whose form will depend on the nature of the field $\Phi^A$. Now, if we consider again the case represented in figure \ref{fig:successive-lorentz-transformations}, using the same coordinate transformations given in \eqref{eq:lorentz-several-observers-1}, the change between different inertial observers should also produce changes in the fields, that this time will be given by
\begin{equation}
\begin{array}{cll}
{\Phi'}^A ({x'}(P))= S^A_{\ B}(\Lambda_1) \Phi^B(x(P)), & \quad & \text{(from $K$ to $K'$)}, \\
\bar{\Phi}^A (\bar{x}(P))= S^A_{\ B}(\Lambda_2) {\Phi'}^B(x'(P)), & \quad & \text{(from $K'$ to $\bar{K}$)}.
\end{array}
\label{eq:lorentz-several-observer-fields-1}
\end{equation}
Therefore, as the third Lorentz transformation from the inertial frame $K$ to the inertial frame $\bar{K}$ is given by equation \eqref{eq:lorentz-several-observers-3}, we can easily see that the matrix $S^A_{\ B}(\Lambda_3)$ will be given by the standard matrix product of the transformation matrices
\begin{equation}\boxed{
S^A_{\ B}(\Lambda_2 \cdot \Lambda_1) = S^A_{\ C}(\Lambda_2) \,\, S^C_{\ B}(\Lambda_1),
\label{eq:lorentz-group-representation}
}
\end{equation}
thus relating the fields observed in frame $\bar{K}$ to the ones observed in frame $K$ by \eqref{functionallorentz} using Lorentz matrix $\Lambda_3$. We can also see that equation \eqref{eq:lorentz-group-representation} defines a \emph{representation} of the \emph{Lorentz group}.

Analogously as for the space/time translation (\ref{infinitesimal}), we can also consider an \emph{infinitesimal Lorentz transformation}, where the matrix $\Lambda^{\mu}{}_{\nu}$ is supposed to be infinitesimally close to the identity, this is
\begin{align}
\Lambda^{\mu}_{\ \nu}=\delta^{\mu}_{\nu}+\lambda^{\mu}_{\ \nu}+ \mathscr{O}(\lambda^2),\label{infinitesimallorentz}
\end{align} 
where $\lambda^{\mu}_{\ \nu}$ are the infinitesimal parameters, which relate the original and the infinitesimally transformed coordinate systems. If we replace (\ref{infinitesimallorentz}) into the condition (\ref{lorentzcondition}), we see that the parameters $\lambda^{\mu}_{\ \nu}$ must necessarily be skew-symmetric in order to describe a Lorentz transformation:
\begin{align}
\lambda_{\mu\nu}=-\lambda_{\nu\mu}, \quad \text{with} \quad \lambda_{\mu\nu}=\eta_{\mu\rho}\lambda^{\rho}_{\ \nu}.
\end{align}

An infinitesimal Lorentz transformation in the coordinates must also produce an infinitesimal transformation of the fields. This is reflected in the transformation matrix used in equation \eqref{functionallorentz}, that will be defined such that for an infinitesimal Lorentz transformation it takes the form
\begin{equation}
S^A_{\ B}(\Lambda) = \delta^A_B + \frac{1}{2} \lambda^{\rho\sigma}(s_{\rho\sigma})^A_{\ B}+ \mathscr{O}(\lambda^2),
\label{eq:infinitesimal-lorentz-fields-transformation}
\end{equation}
where the parameters $\lambda^{\rho\sigma}$ are the same defined in \eqref{infinitesimallorentz} and $(s_{\rho\sigma})^A_{\ B}$ are the so-called \emph{Lorentz generators} for the fields, which have to be determined for each field $\Phi^A(x)$ and depends on their respective nature (scalar, vector, spinor, etc.).

\begin{subequations}
Therefore, replacing (\ref{infinitesimallorentz}) in (\ref{transrot}) and \eqref{eq:infinitesimal-lorentz-fields-transformation} in (\ref{functionallorentz}), we obtain how the coordinates and the fields change under an infinitesimal Lorentz transformation:
\begin{align}
x^{\mu} \quad \rightarrow 
& \quad 
\bar{x}^{\mu}=x^{\mu}+\lambda^{\mu}_{\ \nu}x^{\nu}+\mathscr{O}(\lambda^2),\label{coordinatesvar}\\
%%%%%%%%%%%%%%
\Phi^A(x)\quad \rightarrow 
& \quad 
\bar{\Phi}^A(\bar{x})=\Phi^A(x)+\frac{1}{2}\lambda^{\rho\sigma}(s_{\rho\sigma})^A_{\ B}\Phi^B(x)+\mathscr{O}(\lambda^2).
\label{functionallorentz2}
\end{align}
\end{subequations}

Let us give a few examples of Lorentz generators. First, since Lorentz scalars are invariant under Lorentz transformations, the Lorentz generators of a scalar field $\varphi(x)$ must be null: $(s_{\rho\sigma})=0$. A contravariant 4-vector $A^{\mu}$ and a covariant 4-vector $B_{\mu}$ change under Lorentz transformations by
\begin{equation*}
\bar{A}^{\mu}(\bar{x}) = \Lambda^{\mu}_{\ \nu} {A}^{\nu}({x})
%%%%
\quad \text{and} \quad
%%%%
\bar{B}_{\mu}(\bar{x}) = (\Lambda^{-1})^{\nu}_{\ \mu} {B}_{\nu}({x}).
\end{equation*} 
Using the infinitesimal Lorentz transformations defined in \eqref{infinitesimallorentz} it is easy to prove that their respective Lorentz generators are 
\begin{equation}
(s_{\rho\sigma})^{\mu}_{\ \nu}=\delta^{\mu}_{\rho}\eta_{\nu\sigma}-\delta^{\mu}_{\sigma}\eta_{\nu\rho}
%%%%
\quad \text{and} \quad
%%%%
(s_{\rho\sigma})^{\ \nu}_{\mu}=\delta^{\nu}_{\sigma}\eta_{\mu\rho}-\delta^{\nu}_{\rho}\eta_{\mu\sigma}.
%%%%%%
\label{eq:lorentz-gen-4vectors}
\end{equation}
Also, the \emph{Dirac spinor field}\footnote{We will not use explicitly the spinor indices involved.} transforms under Lorentz transformations as
\begin{equation*}
\bar{\psi} (\bar{x}) = S(\Lambda) \psi(x), 
\end{equation*}
where the $4 \times 4$ matrix $S(\Lambda)$ is given by the relation $\Lambda^{\mu}_{\ \nu} \gamma^{\nu}= S^{-1}(\Lambda) \gamma^{\mu} S(\Lambda)$ in which $\gamma^{\mu}$ are the Dirac Gamma Matrices. Using an infinitesimal Lorentz transformation, we can use this relation to define the Lorentz generators for the spinor fields as
\begin{equation}
(s_{\mu\nu}):=\frac{1}{4} [\gamma_{\mu},\gamma_{\nu}],
\end{equation}
where we just lowered the \textit{labelling} index of the Gamma matrix in the usual way $\gamma_{\mu} = \eta_{\mu\nu}\gamma^{\nu}$.

All these generators are representations of the \emph{Lorentz algebra}, defined by the structure constants $f_{\mu\nu\rho\sigma}^{\ \ \ \ \, \kappa\tau}$ that are obtained from the commutator
\begin{equation}
[(s_{\mu\nu}) , (s_{\rho\sigma})]^A_{\ B} = 
\underbrace{ \left(
  \eta_{\mu\sigma} \delta^{\kappa}_{\nu} \delta^{\tau}_{\rho}
- \eta_{\mu\rho}   \delta^{\kappa}_{\nu} \delta^{\tau}_{\sigma}  
+ \eta_{\nu\rho}   \delta^{\kappa}_{\mu} \delta^{\tau}_{\sigma}
- \eta_{\nu\sigma} \delta^{\kappa}_{\mu} \delta^{\tau}_{\rho}
 \right) }_{f_{\mu\nu\rho\sigma}^{\ \ \ \ \, \kappa\tau}}
%%%%%%%%
(s_{\kappa\tau})^A_{\ B}.
%%%%%%%%%
\label{def:Lorentz-Algebra}
\end{equation}
We know that equation \eqref{def:Lorentz-Algebra}, by definition, is valid for all Lorentz generators.

Coming back to equation \eqref{functionallorentz2}, for the case of the infinitesimal Lorentz transformation, we have that the variation of the fields are given by
\begin{align}
\boxed{
\delta\Phi^A(x)=\frac{1}{2}\lambda^{\rho\sigma}(s_{\rho\sigma})^A_{\ B}\Phi^B(x),
}
\label{eq:lorentz-variation-fields}
\end{align}
and $\delta x^{\mu}=\lambda^{\mu}_{\ \nu}x^{\nu}$ for the coordinates. However, the variation of the partial derivatives of the fields is not as straightforward as in translations, because the partial derivative modifies the tensor rank of the field, adding an extra covariant component. Therefore, we must calculate its variation from scratch. In the new system of coordinates we will have
\begin{equation*}
\bar{\partial}_{\mu} \bar{\Phi}^A(\bar{x}) = (\Lambda^{-1})^{\nu}_{\ \mu} \partial_{\nu} \bar{\Phi}^A\left( \Lambda x \right).
\end{equation*}
And in the infinitesimal case, according to \eqref{infinitesimallorentz} and \eqref{functionallorentz2} and omitting higher orders of $\lambda$, this equation reduces to
\begin{align}
\bar{\partial}_{\mu} \bar{\Phi}^A (\bar{x}) 
&= 
(\delta^{\nu}_{\mu} - \lambda^{\nu}_{\ \mu}) \, \partial_{\nu}\!\!\left[ \Phi^A(x)+\frac{1}{2}\lambda^{\rho\sigma}(s_{\rho\sigma})^A_{\ B}\Phi^B(x) \right] \nonumber \\
%%%
&= 
{\partial}_{\mu} {\Phi}^A ({x}) - \lambda^{\nu}_{\ \mu}\partial_{\nu}{\Phi}^A (x) + \frac{1}{2}\lambda^{\rho\sigma}(s_{\rho\sigma})^A_{\ B}\partial_{\mu}\Phi^B(x). \nonumber
\end{align}
Since $\lambda^{\rho\sigma}$ and $(s_{\rho\sigma})^A_{\ B}$ do not depend on the coordinates, we can calculate the partial derivative of equation \eqref{eq:lorentz-variation-fields} and see that 
\begin{equation}
\partial_{\mu} \!\! \left( \delta\Phi^A(x) \right) = \frac{1}{2}\lambda^{\rho\sigma}(s_{\rho\sigma})^A_{\ B}\partial_{\mu}\Phi^B(x).
\end{equation}
Therefore we can write
\begin{equation}
\boxed{
\delta \! \left( \partial_{\mu} \Phi^A (x) \right) 
=
 - \lambda^{\nu}_{\ \mu}\partial_{\nu}{\Phi}^A (x) 
 + \partial_{\mu} \!\! \left( \delta\Phi^A(x) \right),
}
\label{eq:delta-partial-fields-Lorentz}
\end{equation}
where we see that the partial derivative does not commute with the variation, so we must not expect to straightforwardly obtain an equation like \eqref{eq:teorema-de-Noether}, because of the term proportional to $\partial_{\mu}{\Phi}^A (x)$.

We will now drop the explicit dependence of the fields from the coordinates, since we can assume that all variations are calculated from the same frame of reference. If we compute the variation of the lagrangian density of the system, replacing what we have obtained in equation \eqref{eq:delta-partial-fields-Lorentz} 
\begin{align}
\delta\denslagrangiana &= \dparcial{\denslagrangiana}{\Phi^A} \delta\Phi^A + \dparcial{\denslagrangiana}{ ({\partial_{\mu}\Phi^A})} \delta \! \left( \partial_{\mu}\Phi^A \right) \nonumber \\
%%%%%%%%%%%%%%%%%%%%%
&= \dparcial{\denslagrangiana}{\Phi^A} \delta\Phi^A 
 + \dparcial{\denslagrangiana}{ ({\partial_{\mu}\Phi^A})} \partial_{\mu}\!\! \left( \delta\Phi^A \right) 
 - \lambda^{\nu}_{\ \mu} (\partial_{\nu}{\Phi}^A) \dparcial{\denslagrangiana}{ ({\partial_{\mu}\Phi^A}) }.
  \nonumber 
\end{align}
We can now complete the derivative using Leibniz rule and use the definition of the functional derivative given in \eqref{def:derivada-variacional}. Also, we recognize the definition of the canonical energy-momentum tensor \eqref{def:canonical-energy-momentum-tensor} in the last term so we can write
\begin{equation}
\delta\denslagrangiana = 
\dvariacional{\denslagrangiana}{\Phi^A} \delta\Phi^A 
+ \partial_{\mu}\!\!\left( \dparcial{\denslagrangiana}{ ({\partial_{\mu}\Phi^A}) } \delta\Phi^A  \right) - \lambda^{\nu\mu} T_{\mu\nu}.
\label{eq:pre-angular-momenum-identity}
\end{equation}
The term proportional to the metric $\eta_{\mu\nu}\denslagrangiana$ that appears in the definition of the canonical energy momentum tensor cancels out, since it's symmetric and the infinitesimal parameters $\lambda^{\mu\nu}$ that multiplies it, are skew-symmetric.

We are in condition to define the \emph{canonical spin current density} $S_{\rho\sigma}{}^{\mu}$ of the system as
\begin{equation}
\boxed{
S_{\rho\sigma}^{\ \ \,\mu} :=
\frac{\partial\denslagrangiana}{\partial(\partial_{\mu}\Phi^A)}(s_{\rho\sigma})^{A}_{\ B}\Phi^B,
}
\label{def:spin-current-density}
\end{equation}
such that, 
\begin{equation*}
\frac{1}{2} \lambda^{\rho\sigma} S_{\rho\sigma}^{\ \ \,\mu} 
 \equiv 
\dparcial{\denslagrangiana}{ ({\partial_{\mu}\Phi^A}) } \delta\Phi^A, 
\end{equation*}
and therefore, making the assumption that Lorentz transformations are symmetry transformations of the lagrangian density ($\delta\denslagrangiana = 0$), we can obtain the \emph{angular momentum identity} from equation \eqref{eq:pre-angular-momenum-identity}, which reads
\begin{equation}
\boxed{
\partial_{\mu}S_{\rho\sigma}^{\ \ \,\mu}
-2T_{[\rho\sigma]} 
\equiv 
-\dvariacional{\denslagrangiana}{\Phi^A} (s_{\rho\sigma})^{A}_{\ B}\Phi^{B},
}
%%%%%%%%%%%%%%%%
\label{eq:angular-momentum-identity}
\end{equation}
where we have used the fact that $\lambda^{\mu\nu}$ is arbitrary and only the skew-symmetric part of the canonical energy-momentum tensor survives to the product.

However, as important as this identity may be, we will continue, for the time being, our study back from equation \eqref{eq:pre-angular-momenum-identity}. 

We can easily check that 
\begin{equation*}
T_{\mu\nu} = \partial_{\lambda}(x_{\nu} T_{\mu}^{\ \lambda}) - x_{\nu} \partial_{\lambda}T_{\mu}^{\ \lambda}
\end{equation*}
and using the equation of balance of energy and momentum in \eqref{eq:energy-momentum-balance} (this of course assumes that the action is translation-invariant) we can write
\begin{equation}
T_{\mu\nu} = \partial_{\lambda}(x_{\nu} T_{\mu}^{\ \lambda})  + x_{\nu} \dvariacional{\denslagrangiana}{\Phi^A}\partial_{\mu}\Phi^A,
\end{equation}
which is then replaced back in \eqref{eq:pre-angular-momenum-identity} to obtain
\begin{equation*}
\delta\denslagrangiana = 
\dvariacional{\denslagrangiana}{\Phi^A} \delta\Phi^A 
+ \partial_{\mu}\!\left( \dparcial{\denslagrangiana}{ ({\partial_{\mu}\Phi^A}) } \delta\Phi^A  \right) 
- \lambda^{\nu\mu} \partial_{\lambda}(x_{\nu} T_{\mu}^{\ \lambda}) 
- \lambda^{\nu\mu} x_{\nu} \dvariacional{\denslagrangiana}{\Phi^A}\partial_{\mu}\Phi^A.
\end{equation*}
And by grouping similar terms, we see that this equation reduces to
\begin{equation}
\delta\denslagrangiana = 
\dvariacional{\denslagrangiana}{\Phi^A} \left( \delta\Phi^A  + \lambda^{\mu\nu} x_{\nu} \partial_{\mu}\Phi^A \right)
+ \partial_{\lambda}\!\left( \dparcial{\denslagrangiana}{ ({\partial_{\lambda}\Phi^A}) } \delta\Phi^A   
+ \lambda^{\mu\nu} x_{\nu} T_{\mu}^{\ \lambda} \right) \label{eq:awful-thing} .
\end{equation}

Presented as it is, this expression looks awful and it is not clear how information can be attained from it. It is time to introduce a few more-than-convenient definitions. Let's define the \emph{orbital angular momentum operator}, similar of the one used in quantum mechanics by
\begin{equation}
(l_{\rho\sigma})^A_{\ B} := \delta^A_B(x_{\rho}\partial_{\sigma}-x_{\sigma}\partial_{\rho}),
\label{def:orbital-angular-momentum-operator}
\end{equation}
which is clearly antisymmetric in $\rho$ and $\sigma$ and straightforwardly satisfies
\begin{equation*}
[(l_{\mu\nu}), (l_{\rho\sigma})]^A_{\ B} = (l_{\mu\nu})^A_{\ C} (l_{\rho\sigma})^C_{\ B} - (l_{\rho\sigma})^A_{\ C} (l_{\mu\nu})^C_{\ B} = f_{\mu\nu\rho\sigma}^{\ \ \ \ \, \kappa\tau} (l_{\kappa\tau})^A_{\ B},
\end{equation*}
with $f_{\mu\nu\rho\sigma}^{\ \ \ \ \, \kappa\tau}$ defined in \eqref{def:Lorentz-Algebra}, thus defining a representation of the Lorentz algebra themselves. Let also be the \emph{total angular momentum operator} defined as the sum of the Lorentz generator and the angular momentum operator, this is
\begin{equation}
(j_{\rho\sigma})^A_{\ B} := (l_{\rho\sigma})^A_{\ B} + (s_{\rho\sigma})^A_{\ B},
\label{def:total-angular-momentum-operator}
\end{equation}
which also satisfies the Lorentz algebra, since we have shown that both terms do so. We will also define the \emph{canonical orbital angular 4-momentum density} of the system by
\begin{equation}
L_{\rho\sigma}^{\ \ \,\mu} := x_{\rho}T_{\sigma}^{\ \mu}-x_{\sigma}T_{\rho}^{\ \mu},
\label{def:canonical-orbital-angular-momentum-density}
\end{equation}
and the \emph{canonical total angular 4-momentum density}
\begin{equation}
J_{\rho\sigma}^{\ \ \,\mu}:=S_{\rho\sigma}^{\ \ \,\mu}+L_{\rho\sigma}^{\ \ \,\mu}.
\label{def:canonical-total-angular-momentum-density}
\end{equation}

This 4 quantities are introduced in such a way that after some simple algebra involving the skew-symmetry of the parameters and some index-relabelling, equation \eqref{eq:awful-thing} reduces to
\begin{equation*}
\delta\denslagrangiana = \frac{1}{2} \lambda^{\sigma\rho} \left( \dvariacional{\denslagrangiana}{\Phi^A} (j_{\rho\sigma})^A_{\ B} \Phi^B  + \partial_{\mu} J_{\rho\sigma}^{\ \ \,\mu} \right),
\end{equation*}
and therefore, using the Lorentz invariance condition of the lagrangian density and the fact that all $\lambda^{\sigma\rho}$ are arbitrary, we find the \emph{total angular momentum balance equation} for the system:
\begin{equation}
\boxed{
\partial_{\mu} J_{\rho\sigma}^{\ \ \,\mu} = - \dvariacional{\denslagrangiana}{\Phi^A} (j_{\rho\sigma})^A_{\ B} \Phi^B.
}\label{eq:total-canonical-angular-momentum-balance}
\end{equation}

It is important to stress here that in the case that the theory is non-relativistic, the lagrangian density $\denslagrangiana$ will not be invariant under all Lorentz transformations, in particular under boosts, hence the identity \eqref{eq:angular-momentum-identity} will not hold for all components $\rho,\sigma$. However, a non-relativistic theory still has spatial rotation invariance and in that case the spatial components $\rho,\sigma=i,j=1,2,3$ of this relation will still be applicable. 

\subsubsection{The angular momentum density tensors}

We can relate the angular momentum density tensors defined above to the angular-momentum of the fields in an analogous way as in section\footnote{In the same way as we did before, we will not call these tensors \emph{canonical}, since this discussion is far more general than for canonical case.} \ref{sect:enery-momentum-tensor}. First, let us reflect about the physical information contained in $S_{\rho\sigma}^{\ \ \,\mu}$, $L_{\rho\sigma}^{\ \ \,\mu}$ and $J_{\rho\sigma}^{\ \ \,\mu}$. Clearly from its given name, the last one holds information about the  angular momentum as a whole of the system. The first one, from the definition given in \eqref{def:spin-current-density}, clearly describes the \emph{intrinsic} angular momentum density contained in the fields and from the identification of the components of the energy-momentum tensor, we can see that $L_{\rho\sigma}^{\ \ \,\mu}$ represents the angular momentum similar to the one that arises from pure classical mechanics.

Both covariant indices in these quantities indicates the space-time plane in which the rotation takes place (see footnote \ref{foot:spacetime-rotation}) but its contravariant index deserves a more elaborate analysis. For the contravariant spatial components of the spin, orbital and total angular momentum densities we can identify the \emph{flux} of angular momentum, 
\begin{equation*}
\mathbb{S}_{\rho\sigma}^{\ \ \,i} := {S}_{\rho\sigma}^{\ \ \,i},
\quad 
\mathbb{L}_{\rho\sigma}^{\ \ \,i} := {L}_{\rho\sigma}^{\ \ \,i}
\quad \text{and} \quad 
\mathbb{J}_{\rho\sigma}^{\ \ \,i} := {J}_{\rho\sigma}^{\ \ \,i}, 
\end{equation*}
quantities similar to the energy flux vector, but this time for the angular momenta in the $\rho\sigma$ plane. However, the time-like contravariant component has a much more familiar interpretation, we identify it with the \emph{angular momentum density} in the $\rho\sigma$ plane
\begin{equation*}
\mathcal{S}_{\rho\sigma} := \frac{1}{c} {S}_{\rho\sigma}^{\ \ \,0},
\quad 
\mathcal{L}_{\rho\sigma}:= \frac{1}{c} {L}_{\rho\sigma}^{\ \ \,0}
\quad \text{and} \quad 
\mathcal{J}_{\rho\sigma} := \frac{1}{c} {J}_{\rho\sigma}^{\ \ \,0}, 
\end{equation*}
that allows us to define the total angular momentum in the plane by
\begin{equation}
{J}_{\rho\sigma} := \frac{1}{c} \intl_{\tridimentionalsurface} \dif^3x \, {J}_{\rho\sigma}^{\ \ \,0} . 
\label{def:angular-momentum-definition}
\end{equation}
This definition can be extended to the spin and orbital angular momentum in this plane.

\subsubsection{Lorentz Generators}
What are the Lorentz generators $(s_{\rho\sigma})^A_{\ B}$, $(l_{\rho\sigma})^A_{\ B}$ and $(j_{\rho\sigma})^A_{\ B}$ and what is their physical significance?

We know that these generators from representations of the Lorentz algebra, which is a generalization of rotations in euclidean space to Minkowski's 4-dimensional space-time. Particularly, $(s_{\rho\sigma})^A_{\ B}$ is the generator of the change in the fields under infinitesimal Lorentz transformations, as defined in equation \eqref{functionallorentz2}, and $(l_{\rho\sigma})^A_{\ B}$ is the generator that (implicitly) appears in \eqref{eq:awful-thing} as a consequence of the change of space-time coordinates. This implies that $(j_{\rho\sigma})^A_{\ B}$, being the sum of both, is the total generator of the symmetry of the fields under Lorentz transformations, and for a given field $\Phi^B$, we will say that it is symmetric under Lorentz transformations if and only if
\begin{equation}\boxed{
(j_{\rho\sigma})^A_{\ B} \Phi^B(x) = 0.} \nonumber
\end{equation}

It is possible to illustrate this better in the case of regular rotations. Consider the $x$-$y$ plane, in which we have 2 vector fields $A^i$ and $B^i$, defined such that
\begin{equation}
\vn{A}(r,\varphi) = A(r) \ru \quad \text{and} \quad \vn{B}(r,\varphi) = B(r) \pu. 
\label{eq:symetrical-fields-rotation-xy-plane}
\end{equation}
A graphical representation of these fields is given in figure \ref{fig:symmetrical-fields-xy-plane}.

The Lorentz generators $(j_{\rho\sigma})^A_{\ B} \Phi^B$ for this case, after using the chain rule to change the derivatives from cartesian to polar coordinates, will be given by
\begin{equation}
(j_{xy})^i_{\ j} = \delta_y^i \delta_{xj} - \delta_x^i\delta_{yj} - \delta^i_j \dparcial{}{\varphi}, \qquad i,j=1,2.
\end{equation}

For the fields given in \eqref{eq:symetrical-fields-rotation-xy-plane} we can see that
\begin{align*}
(j_{xy})^x_{\ j} A^j &= - A(r)\sin\varphi - \dparcial{}{\varphi} (A(r)\cos\varphi) \equiv 0,\\
(j_{xy})^x_{\ j} B^j &= -B(r)\cos\varphi - \dparcial{}{\varphi} (-B(r)\sin\varphi) \equiv 0, \\
(j_{xy})^y_{\ j} A^j &= A(r)\cos\varphi - \dparcial{}{\varphi} (A(r)\sin\varphi) \equiv 0,\\
(j_{xy})^y_{\ j} B^j &= -B(r)\sin\varphi - \dparcial{}{\varphi} (B(r)\cos\varphi) \equiv 0,
\end{align*}
which, in summary, means that the fields $A^i$ and $B^i$ defined above are symmetric under rotations,
\begin{equation}
(j_{xy})^i_{\ j} A^j = 0  \quad \text{and} \quad (j_{xy})^i_{\ j} B^j = 0.
\end{equation}

\begin{figure}[htp]
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includegraphics[height=6cm]{fig-vector-field-A.pdf}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includegraphics[height=6cm]{fig-vector-field-B.pdf}
\end{minipage}
\hfill
\caption{Ilustrations of vector fields with rotation symmetry in the $x$-$y$ plane. Both figures are adaptations from vector graphics obtained from \cite{vectorplot1}.} \label{fig:symmetrical-fields-xy-plane}
\end{figure}

\section{Relocalization of the canonical tensors and the Belinfante-Rosenfeld tensor }

There is a certain freedom in the definition of the dynamical currents. Namely, it is possible to redefine the energy-momentum and spin tensors without changing the balance (and conservation) laws using the procedure called \emph{relocalization}, see for instance \cite{Hehl197655}. We are going to base our discussion of the procedure on \cite{2013arXiv1310.0518R}. The original canonical energy-momentum tensor $T_{\mu}^{\ \nu}$ and spin current tensor $S_{\rho\sigma}^{\ \ \,\mu}$ can be replaced by the relocalized ones:
\begin{align}
\tilde{T}_{\mu}^{\ \nu} 
& := 
T_{\mu}^{\ \nu} 
- \partial_{\lambda} X_{\mu}^{\ \nu\lambda} ,
%%
\label{def:general-relocalized-EM-tensor} \\
%%%%%%%%%%%%%%%%%%%%5
\tilde{S}_{\rho\sigma}^{\ \ \,\mu} 
&:= 
S_{\rho\sigma}^{\ \ \,\mu} 
- 2 X_{\rho\sigma}^{\ \ \ \mu} 
+ \partial_{\nu} Y_{\rho\sigma}^{\ \ \,\mu\nu},
\label{def:general-relocalized-spin-current}
\end{align}
where the tensors $X_{\mu}^{\ \nu\lambda}$ and $Y_{\rho\sigma}^{\ \ \, \mu\nu}$ are arbitrary, except for the skew symmetry $X_{\mu}^{\ \nu\lambda} = - X_{\mu}^{\ \lambda\nu}$ and $Y_{\rho\sigma}^{\ \ \,\mu\nu} = -Y_{\rho\sigma}^{\ \ \,\nu\mu} = -Y_{\sigma\rho}^{\ \ \,\mu\nu}$. One can try to construct something similar to the left hand side of the balance equation for the canonical energy-momentum tensor, using its relocalized version
\begin{equation}
\partial_{\nu} \tilde{T}_{\mu}^{\ \nu} 
= 
\partial_{\nu}T_{\mu}^{\ \nu} 
- \partial_{\nu} \partial_{\lambda} X_{\mu}^{\ \nu\lambda} 
= 
\partial_{\nu}T_{\mu}^{\ \nu}, 
\label{eq:left-balance-relation-EM-tensor}
\end{equation}
since $X_{\mu}^{\ \nu\lambda}$ is antisymmetric on its two contravariant indices and partial derivatives commute. We can attempt to do the same, this time for the angular momentum identity, thus obtaining
\begin{align}
\partial_{\mu} \tilde{S}_{\rho\sigma}^{\ \ \,\mu} - 2 \tilde{T}_{[\rho\sigma]}
& =
\left( \partial_{\mu} S_{\rho\sigma}^{\ \ \,\mu} 
- \cancel{2 \partial_{\mu}X_{\rho\sigma}^{\ \ \ \mu}} 
+ \partial_{\mu}\partial_{\nu} Y_{\rho\sigma}^{\ \ \,\mu\nu} \right)
- 2 \left(
{T}_{[\rho\sigma]} - \cancel{\partial_{\mu}X_{\rho\sigma}^{\ \ \ \mu}} 
\right) \nonumber \\
%%%%%%%%%%%%%%
&=\partial_{\mu} S_{\rho\sigma}^{\ \ \,\mu} - 2 {T}_{[\rho\sigma]}.
\label{eq:left-balance-relation-spin}
\end{align}

Therefore, \textbf{the relocalized energy-momentum and spin current density tensors satisfy the same balance laws than their canonical counterparts} given by equations \eqref{eq:energy-momentum-balance}, \eqref{eq:angular-momentum-identity} and \eqref{eq:total-canonical-angular-momentum-balance}.

The relocalization procedure also motivates the redefinition of both the orbital and total angular momentum. The relocalized orbital angular momentum density is given by
\begin{align}
\tilde{L}_{\rho\sigma}^{\ \ \, \mu} & := x_{\rho} \tilde{T}_{\sigma}^{\ \mu} - x_{\sigma} \tilde{T}_{\rho}^{\ \mu} \nonumber\\
& \ = L_{\rho\sigma}^{\ \ \, \mu} + x_\sigma \partial_{\lambda} X_{\rho}^{\ \mu\lambda} - x_\rho \partial_{\lambda} X_{\sigma}^{\ \mu\lambda},
\label{eq:general-relocalized-orbital-angular-momentum-density}
\end{align}
which can be used to write the relocalized total angular momentum density as
\begin{align}
\tilde{J}_{\rho\sigma}^{\ \ \, \mu} &:= \tilde{L}_{\rho\sigma}^{\ \ \, \mu} + \tilde{S}_{\rho\sigma}^{\ \ \, \mu} \nonumber \\
%%%%%%%%
& \ = J_{\rho\sigma}^{\ \ \, \mu} + \partial_{\lambda} \left( x_{\sigma} X_{\rho}^{\ \mu\lambda} - x_{\rho} X_{\sigma}^{\ \mu\lambda} + Y_{\rho\sigma}^{\ \ \, \mu\lambda} \right).
\label{eq:general-relocalized-total-angular-momentum-density}
\end{align}

It is important to check if these relocalized quantities are fit to be identified as energy-momentum and angular momentum density tensors (as their name suggests) by making sure that they contain the same \emph{net} information as their canonical counterparts, since the fact that they satisfy the same balance equations is not enough proof of it.

The \emph{relocalized} 4-momentum of the system is analogous to the one given in definition  \eqref{def:fourmomentum-of-the-fields}, i.e.
\begin{align}
\tilde{p}_{\mu} &= \intl_{\tridimentionalsurface} \dif^3x \, \tilde{T}_{\mu}^{\ 0} 
%%%%%%%%%%%%%
= p_{\mu} - \int\limits_{\tridimentionalsurface} \dif^3x  \left( \frac{1}{c}\dparcial{X_{\mu}^{\ 00}}{t} + \partial_i X_{\mu}^{\ 0i} \right) \nonumber \\
%%%%%%%
&= p_{\mu} - \oint\limits_{\partial \tridimentionalsurface} \dif^2S_i \, X_{\mu}^{\ 0i}. \label{eq:relocalized-4momentum}
\end{align}
If we assume that the functions $X_{\mu}^{\ 0i}$ decays far away from the origin faster than $r^{-2}$, then we obtain that the relocalized 4-momentum of the system is the same as the canonical one
\begin{equation}
\boxed{
\tilde{p}_{\mu} = p_{\mu},
}
\label{eq:invariance-momentum-relocalization}
\end{equation}
and both energy-momentum tensors lead to the same \emph{total} quantities.

For the total angular momentum we can do the same analysis and use the definition \eqref{def:angular-momentum-definition} and the skew-simmetry of the contravariant indices of the relocalization functions,
\begin{align}
\tilde{J}_{\rho\sigma} & = \intl_{\tridimentionalsurface} \dif^3x  \, \tilde{J}_{\rho\sigma}^{\ \ \,0} 
%%%%
= {J}_{\rho\sigma} + \intl_{\tridimentionalsurface} \dif^3x  \, \partial_{i} \left( x_{\sigma} X_{\rho}^{\ 0 i} - x_{\rho} X_{\sigma}^{\ 0 i} + Y_{\rho\sigma}^{\ \ \, 0 i} \right) \nonumber \\
%%%%%%
& = {J}_{\rho\sigma} + \oint\limits_{\partial \tridimentionalsurface} \dif^2S_i \, \left( x_{\sigma} X_{\rho}^{\ 0 i} - x_{\rho} X_{\sigma}^{\ 0 i} + Y_{\rho\sigma}^{\ \ \, 0 i} \right),
\end{align}
and again, assuming that $X_{\mu}^{\ 0i}$ and $Y_{\mu\nu}^{\ \ \, 0 i}$ decay at infinity faster than $r^{-3}$, we can see that the total angular momentum in the relocalized case is the same as the canonical one
\begin{equation}
\boxed{
\tilde{J}_{\rho\sigma} = {J}_{\rho\sigma}.
}
\label{eq:invariance-angular-momentum-relocalization}
\end{equation}

Therefore, since the relocalized tensors satisfy the same balance equations as their canonical counterparts and since the resulting total fundamental quantities (4-momentum and angular momentum) are the same in both cases, we can say that they are both \emph{physically equivalent} to each other.

\subsection{The Belinfante-Rosenfeld energy-momentum tensor} 
\label{sect:BR-relocalization}
A specially useful relocalization is defined by the condition that the relocalized spin (that for this special case we will call $\Sigma_{\rho\sigma}^{\ \ \,\mu}$) vanishes. This is called the \emph{Belinfante-Rosenfeld relocalization}, see \cite{Belinfante1940449,Belinfante1939887}. Choosing $Y_{\rho\sigma}^{\ \ \,\mu\nu} =0$, we see from equation \eqref{def:general-relocalized-spin-current} that the condition $\Sigma_{\rho\sigma}^{\ \ \,\mu} =0$ is achieved when $X_{[\rho\sigma]}^{\ \ \,\mu} = S_{\rho\sigma}^{\ \ \,\mu}/2$. Combining this with the two equations with the indices cyclically permuted leads to 
\begin{equation}
X_{\mu}^{\ \nu\lambda} = \frac{1}{2} \left( S_{\mu}^{\ \nu\lambda} - S_{\mu}^{\ \lambda\nu} - S_{\ \ \,\mu}^{\nu\lambda} \right).
\label{def:BR-relocalization}
\end{equation} 
This very special relocalization leads us to the definition of the \emph{Belinfante-Rosenfeld\footnote{We will often write <<BR>> for short.} energy-momentum tensor} $\Theta_{\mu}^{\ \nu}$ as 
\begin{equation}
\boxed{
\Theta_{\mu}^{\ \nu} := T_{\mu}^{\ \nu} - \frac{1}{2} \partial_{\lambda} \left( S_{\mu}^{\ \nu\lambda} - S_{\mu}^{\ \lambda\nu} - S_{\ \ \,\mu}^{\nu\lambda} \right),
}
 \label{def:BR-EM-tensor}
\end{equation}
which by construction, according to equations \eqref{eq:left-balance-relation-EM-tensor} and \eqref{eq:left-balance-relation-spin}, satisfies
\begin{equation}
\partial_{\nu} \Theta_{\mu}^{\ \nu} = \partial_{\nu} T_{\mu}^{\ \nu} 
\quad \text{and} \quad
\Theta_{[\mu\nu]} = {T}_{[\mu\nu]} - \frac{1}{2}\partial_{\lambda} S_{\mu\nu}^{\ \ \,\lambda} .
\label{eq:relations-by-contruction-BR-tensors}
\end{equation}

Replacing equation \eqref{eq:relations-by-contruction-BR-tensors} into \eqref{eq:energy-momentum-balance}, \eqref{eq:angular-momentum-identity} and \eqref{eq:total-canonical-angular-momentum-balance}, we see that the canonical spin density $S_{\mu\nu}^{\ \ \,\lambda}$ has been absorbed in the new definitions and therefore the BR balance equations turn out to be particularly simple:
\begin{align}
\partial_{\nu}\Theta_{\mu}^{\ \nu} 
&=
 -\dvariacional{\denslagrangiana}{\Phi^A}\partial_{\mu}\Phi^A,
\label{eq:BR-EM-balance}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\partial_{\mu}M_{\rho\sigma}^{\ \ \,\mu}
&=
- \dvariacional{\denslagrangiana}{\Phi^A} (j_{\rho\sigma})^A_{\ B} \Phi^B,
\label{eq:BR-angular-momentum-balance}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2\Theta_{[\rho\sigma]}
&=
\dvariacional{\denslagrangiana}{\Phi^A} (s_{\rho\sigma})^{A}_{\ B}\Phi^{B}.
\label{eq:BR-angular-momentum-identity}
\end{align}
Here we have used the definition of the \emph{BR angular 4-momentum current density},
\begin{equation}
M_{\rho\sigma}^{\ \ \,\mu} := x_{\rho} \Theta_{\sigma}^{\ \mu} - x_{\sigma} \Theta_{\rho}^{\ \mu},
\end{equation}
which is constructed to be simultaneously the total and the orbital angular 4-momentum densities since $M_{\rho\sigma}^{\ \ \,\mu}=\tilde{L}_{\rho\sigma}^{\ \ \,\mu}=\tilde{J}_{\rho\sigma}^{\ \ \,\mu}$, taking advantage from the fact that the BR spin current density is zero.

Another important property of the BR energy-momentum tensor is that it does not take into account border terms in the lagrangian. Let us consider a lagrangian density
\begin{equation}
\btlag = \partial_{\mu} \omega^{\mu},
\end{equation}
where $\omega^{\mu} = \omega^{\mu}(\Phi)$, to ensure that the lagrangian density depends only in the fields and their first partial derivatives. Applying the definitions of the canonical energy-momentum tensor and the canonical spin current density, we find that
\begin{equation}
{T_{\bt}}_{\mu}^{\nu} = \partial_{\mu} \omega^{\nu} - \delta_{\mu}^{\nu} \partial_{\lambda}\omega^{\lambda}
\quad \text{and} \quad
{S_{\bt}}_{\rho\sigma}^{\ \ \,\mu} = \delta_{\rho}^{\mu} \omega_{\sigma} - \delta_{\sigma}^{\mu} \omega_{\rho}.
\end{equation}
We can perform the Belinfante-Rosenfeld relocalization for this lagrangian density using the relocalization function given by
\begin{equation*}
X_{\mu}^{\ \nu\lambda} = \delta_{\mu}^{\lambda}\omega^{\nu} - \delta_{\mu}^{\nu}\omega^{\lambda},
\end{equation*}
from where we can see that the corresponding Belinfante-Rosenfeld energy-momentum tensor is given by 
\begin{equation}
{\Theta_{\bt}}_{\mu}^{\ \nu} = \partial_{\mu} \omega^{\nu} - \delta_{\mu}^{\nu} \partial_{\lambda}\omega^{\lambda}  - \partial_{\lambda} \left( \delta_{\mu}^{\lambda}\omega^{\nu} - \delta_{\mu}^{\nu}\omega^{\lambda} \right) \equiv 0,
\end{equation}
from where we can see clearly that \begin{equation}
{M_{\bt}}_{\rho\sigma}^{\ \ \,\mu} = 0,
\end{equation}
which proves that the BR relocalization procedure is \emph{blind} to border terms.

We can easily obtain a conserved quantity from the Belinfante-Rosenfeld angular momentum current density for system where the external fields are symmetric under Lorentz transformations or closed systems, specifically from the ones containing information of the space-time transformation (associated with Lorentz boosts)
\begin{equation}
M_{0i}^{\ \ \,\mu} = ct \Theta_{i}^{\ \mu} - x_{i} \Theta_{0}^{\ \mu}.
\end{equation}
We can use these components in the on-shell version of equation \eqref{eq:BR-angular-momentum-balance} and integrate it over 3-dimensional-space $\tridimentionalsurface$ 
\begin{equation*}
\intl_{\tridimentionalsurface} \dif^3x \left( \frac{1}{c} \dparcial{M_{0i}^{\ \ 0}}{t} + \partial_j M_{0i}^{\ \ j} \right) = 0.
\end{equation*}
Since the integral over the purely space-like components is done for a fixed value of $t$, we can commute the partial derivative respect to $t$ and the integral. Also we can use the Gauss theorem to see that
\begin{equation*}
\frac{1}{c} \frac{\dif}{\dif t} \intl_{\tridimentionalsurface} \dif^3x \, M_{0i}^{\ \ 0} + \oint\limits_{\partial\tridimentionalsurface} \dif^2S_j \,  M_{0i}^{\ \ j} = 0.
\end{equation*}
If we assume that there is no net flux of angular momentum in the 0-$i$ plane coming in or getting out from $\tridimentionalsurface$, the surface integral on the left hand side of this equation vanishes and we obtain that 
\begin{equation}
J_{0i} : = \intl_{\tridimentionalsurface} \dif^3x \, M_{0i}^{\ \ 0}
\label{def:conserved-quantity-of-BR-angular-momentum}
\end{equation}
is a conserved quantity of the theory. Further expanding this, explicitating its components, recalling the definition given in \eqref{def:fourmomentum-of-the-fields} and using vector notation we can write\footnote{We have denoted here $\vn{J}_0 := J_{0i} \hat{\vn{e}}^i$, where $\hat{\vn{e}}^1 = \xu$, $\hat{\vn{e}}^2 = \yu$ and $\hat{\vn{e}}^3 = \zu$; the vector basis of $\tridimentionalsurface$.}
\begin{equation*}
\vn{J}_0 = -c^2t \vn{p}(t) + \intl_{\tridimentionalsurface} \dif^3x \, \left\{ \mathcal{U}(x,t)\vn{x} \right\} .
\end{equation*}
Now, in an analogous way to non-relativistic classical mechanics, where we define the \emph{center of mass} of a system composed of many particles, we can define the \emph{center of energy} (see \cite{goldstein}) of the system by
\begin{equation*}
\vn{R}^{(\text{CE})} (t) := \frac{1}{E(t)} \intl_{\tridimentionalsurface} \dif^3x \,  \mathcal{U}(x,t)\vn{x}, 
\quad \text{where} \quad
 E(t) = \intl_{\tridimentionalsurface} \dif^3x \,  \mathcal{U}(x,t),
\end{equation*}
so that
\begin{equation*}
\vn{J}_0 = - c^2t \vn{p}(t) + E(t) \vn{R}^{(\text{CE})}(t).
\end{equation*}
For $t=0$ we have $\vn{J}_0 =  E(0) \vn{R}^{(\text{CE})}(0) \equiv E_0 \vn{R}^{(\text{CE})}_0$, and since $\vn{J}_0$ its a constant, this value is fixed for all values of $t$. Now we can see that the position of the center of energy is given by
\begin{equation}
\vn{R}^{(\text{CE})}(t) = \frac{E_0 \vn{R}^{(\text{CE})}_0 + c^2t \vn{p}(t) }{E(t)}.
\end{equation}

If the total energy and momentum of the system are conserved quantities themselves, $\vn{p}(t) = \vn{p}_0$ and $E(t)=E_0$, then the velocity of the center of energy
\begin{equation}
\vn{V}^{(\text{CE})} = \frac{c^2}{E_0} \vn{p}_0,
\end{equation}
just as a system composed of many massive free particles in special relativity.
